
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.1 Localização de raízes &#8212; Caderno didático de Métodos Numéricos em Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2efa9f5e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=daa5921a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_ZEROS_DE_FUNCOES/2.1_localizacao_de_raizes';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="2.2 Método da bisseção" href="2.2_metodo_da_bissecao.html" />
    <link rel="prev" title="2. Zeros de Funções" href="2_ZEROS_DE_FUNCOES.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/capa.png" class="logo__image only-light" alt="Caderno didático de Métodos Numéricos em Python - Home"/>
    <script>document.write(`<img src="../_static/capa.png" class="logo__image only-dark" alt="Caderno didático de Métodos Numéricos em Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Caderno Didático de Métodos Numéricos em Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1_INTRODUCAO_ERROS.html">1. Introdução e Erros</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.1_o_basico_sobre_erros.html">1.1 O básico sobre erros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.2_aritmetica_de_ponto_flutuante.html">1.2 Aritmética de ponto flutuante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.3_erros_nas_aproximacoes_numericas.html">1.3 Erros nas aproximações numéricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.4_exemplos_de_aplicacoes.html">1.4 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2_ZEROS_DE_FUNCOES.html">2. Zeros de Funções</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.1 Localização de raízes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_metodo_da_bissecao.html">2.2 Método da bisseção</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_metodo_do_ponto_fixo.html">2.3 Método do ponto fixo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_metodo_de_newton_raphson.html">2.4 Método de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5_metodo_das_secantes.html">2.5 Método das Secantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6_raizes_de_polinomios.html">2.6 Raízes de polinômios</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7_exemplos_de_aplicacoes.html">2.7 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3_SISTEMAS_LINEARES.html">3. Sistemas Lineares</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.1_forma_matricial_e_escalonamento.html">3.1 Forma matricial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.2_decomposicao_LU.html">3.2 Métodos diretos: decomposição LU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.3_gauss-jordan_e_matriz_inversa.html">3.3 Eliminação de Gauss-Jordan e matriz inversa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.4_metodos_iterativos.html">3.4 Métodos iterativos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4_INTERPOLACAO_POLINOMIAL.html">4. Interpolação Polinomial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.1_interpolacao_de_lagrange.html">4.1. Intepolação polinomial e fórmula de Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.2_interpolacao_de_newton.html">4.2 Fórmula de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.3_erro_na_interpolacao_polinomial.html">4.3. Erros na interpolação</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5_MINIMOS_QUADRADOS.html">5. Ajuste por Mínimos Quadrados</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.1_minimos_quadrados_discreto.html">5.1 Minimos quadrados: caso discreto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.2_minimos_quadrados_continuo.html">5.2 Minimos quadrados: caso contínuo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.3_ajuste_nao_linear_e_linearizacao.html">5.3 Ajuste não linear e linearização</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6_INTEGRACAO_NUMERICA.html">6. Integração Numérica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.1_integracao_numerica.html">6.1 Integração Numérica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.2_regra_dos_trapezios.html">6.2 Regra dos trapézios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.3_regras_de_simpson.html">6.3 Regras de Simpson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7_EQUACOES_DIFERENCIAIS_ORDINARIAS.html">7. Equações Diferenciais Ordinárias</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.1_introducao.html">7.1 Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.2_metodo_de_euler.html">7.2 Método de Euler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.3_metodos_de_serie_de_taylor.html">7.3 Métodos de Série de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.4_metodos_de_runge_kutta.html">7.4 Métodos de Runge-Kutta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8_EQUACOES_DIFERENCIAIS_PARCIAIS.html">8. Equações Diferenciais Parciais</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.1_introducao_e_series_de_fourier.html">8.1 Introdução e Séries de Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.2_classificacao_e_discretizacao.html">8.2 Classificação e discretização de EDPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.3_edps_elipticas.html">8.3 EDPs Elípticas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../referencias.html">Referências</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositório fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python/issues/new?title=Issue%20on%20page%20%2F2_ZEROS_DE_FUNCOES/2.1_localizacao_de_raizes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abra um problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_ZEROS_DE_FUNCOES/2.1_localizacao_de_raizes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.1 Localização de raízes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isolamento-da-raiz-localizacao-por-metodos-graficos">Isolamento da raiz: Localização por métodos gráficos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#localizacao-de-raizes-de-polinomios">Localização de raízes de polinômios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-localizacao-de-raizes-no-circulo">Teorema: Localização de raízes no círculo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-regra-de-sinais-de-descartes">Teorema: regra de sinais de Descartes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-budan-fourier">Teorema: Budan-Fourier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="localizacao-de-raizes">
<h1>2.1 Localização de raízes<a class="headerlink" href="#localizacao-de-raizes" title="Link para este cabeçalho">#</a></h1>
<p>Em ciências e engenharias frequentemente a solução de um problema real é obtida resolvendo uma equação em uma variável real, a qual sempre pode ser escrita na forma</p>
<div class="math notranslate nohighlight">
\[f(x)=0\]</div>
<p>Dada uma função <span class="math notranslate nohighlight">\(f:R \rightarrow R\)</span> dizemos que <span class="math notranslate nohighlight">\(\overline{x} \in R\)</span>, tal que <span class="math notranslate nohighlight">\(f(\overline{x})=0\)</span> é um <em>zero</em> (ou <em>raiz</em>) da função <span class="math notranslate nohighlight">\(f\)</span>. Graficamente, uma raiz é o ponto onde a função <span class="math notranslate nohighlight">\(f(x)\)</span> cruza ou toca o eixo <span class="math notranslate nohighlight">\(x\)</span>. Uma equação <span class="math notranslate nohighlight">\(f(x)=0\)</span> pode não ter solução (raiz) real, ter uma única raiz ou várias.</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/raizes.jpg"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/raizes.jpg" style="width: 600px;" /></a></p>
<p>Quando a equação é simples, o valor de <span class="math notranslate nohighlight">\(x\)</span> pode ser determinado analiticamente. Esse é o caso quando se escreve <span class="math notranslate nohighlight">\(x\)</span> explicitamente após a aplicação de operações matemáticas, ou quando uma fórmula conhecida (como a fórmula de Bháskara para resolução de equações quadráticas) pode ser usada para determinar o valor exato de <span class="math notranslate nohighlight">\(x\)</span>. Em muitas situações, no entanto, é impossível determinar analiticamente a raiz de uma equação.</p>
<p>Por exemplo, é relativamente fácil obter analiticamente as raízes das equações</p>
<p>     a) <span class="math notranslate nohighlight">\(2.1x-47.3 = 0\)</span></p>
<p>     b) <span class="math notranslate nohighlight">\(x^2+2x-3 = 0\)</span></p>
<p>     c) <span class="math notranslate nohighlight">\(senx-x = 0\)</span></p>
<p>Já para as equações a seguir é preferível utilizar-se de métodos numéricos</p>
<p>     a) <span class="math notranslate nohighlight">\(xe^x-2 = 0\)</span></p>
<p>     b) <span class="math notranslate nohighlight">\(cos3\theta-\operatorname{sen}\theta =0\)</span></p>
<p>     c) <span class="math notranslate nohighlight">\(2.1^x+5.7x=0\)</span></p>
<p><strong>Exemplo 2.1.1:</strong>
Em termodinâmica, sob determinadas condições, a relação entre o calor <span class="math notranslate nohighlight">\(Q\)</span> fornecido a um gás e sua variação de temperatura <span class="math notranslate nohighlight">\(T_f - T_i\)</span> é dada por</p>
<div class="math notranslate nohighlight">
\[ Q = nR \left[ A (T_f-T_i)+ \frac{B}{2}(T_f^2-T_i^2) + \frac{C}{3}(T_f^3-T_i^3) \right].\]</div>
<p>Para o gás metano tem-se <span class="math notranslate nohighlight">\(R=8,314 J/mol.K\)</span>, <span class="math notranslate nohighlight">\(A=1,702\)</span>, <span class="math notranslate nohighlight">\(B=9,081 \times 10^{-3}K^{-1}\)</span>, <span class="math notranslate nohighlight">\(C=-2,164 \times 10^{-6} K^{-2}\)</span>.</p>
<p>Considere o problema de calcular a temperatura final <span class="math notranslate nohighlight">\(T_f\)</span> se <span class="math notranslate nohighlight">\(20 kJ\)</span> de energia forem absorvidos pelo gás, supondo estar contido em uma câmara com <span class="math notranslate nohighlight">\(n=2 mol\)</span> de metano a temperatura <span class="math notranslate nohighlight">\(T_i = 300 K\)</span>.</p>
<p><strong>Exemplo 2.1.2:</strong>
A área do segmento <span class="math notranslate nohighlight">\(A_S\)</span> de um círculo de raio <span class="math notranslate nohighlight">\(r\)</span> (ver figura abaixo) é dada por <span class="math notranslate nohighlight">\(A_S=\frac{1}{2}r^2(\theta-\operatorname{sen}\theta).\)</span></p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/circulo_de_raio_r.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/circulo_de_raio_r.png" style="width: 260px;" /></a></p>
<p>Para se determinar o ângulo <span class="math notranslate nohighlight">\(\theta\)</span> se <span class="math notranslate nohighlight">\(A_S\)</span> e <span class="math notranslate nohighlight">\(r\)</span> são conhecidos, a equação deve ser resolvida para <span class="math notranslate nohighlight">\(\theta\)</span>. Não é uma tarefa simples escrever <span class="math notranslate nohighlight">\(\theta\)</span> explicitamente em termos de <span class="math notranslate nohighlight">\(A_S\)</span> e <span class="math notranslate nohighlight">\(r\)</span>, portanto, pode não ser possível resolver essa equação analiticamente.</p>
<p><strong>Exemplo 2.1.3:</strong> Seja uma esfera de madeira de raio <span class="math notranslate nohighlight">\(r\)</span> colocada a flutuar sobre a água conforme figura. Qual é a altura <span class="math notranslate nohighlight">\(d\)</span> da esfera que ficará submersa?</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/esfera.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/esfera.png" style="width: 260px;" /></a></p>
<p>Para responder essa pergunta, observemos que, pelo <em>Princípio de Arquimedes</em> o peso da esfera deve ser equilibrado com o peso do volume de água deslocada, ou seja, <span class="math notranslate nohighlight">\(\mu_e V_e g = \mu_a V_a g\)</span> onde <span class="math notranslate nohighlight">\(g\)</span> é a aceleração da gravidade, <span class="math notranslate nohighlight">\(\mu_e\)</span> é a densidade relativa da madeira e <span class="math notranslate nohighlight">\(\mu_a\)</span> é a densidade relativa da água, <span class="math notranslate nohighlight">\(V_e\)</span> e <span class="math notranslate nohighlight">\(V_a\)</span> são os volumes. Essa equação nos leva a</p>
<div class="math notranslate nohighlight">
\[ \mu_e \frac{4 \pi r^3}{3} = \mu_a \int_0^d \pi \left[r^2-(x-r)^2) \right]dx \]</div>
<div class="math notranslate nohighlight">
\[ \mu_e \frac{4 \pi r^3}{3} = \mu_a \frac{\pi d^2 (3r-d)}{3}\]</div>
<p>substituindo os valores <span class="math notranslate nohighlight">\(r=10 cm\)</span>,  <span class="math notranslate nohighlight">\(\mu_e =0,638 g/cm^3\)</span> e <span class="math notranslate nohighlight">\(\mu_a=1 g/cm^3\)</span>, com <span class="math notranslate nohighlight">\(\pi \approx 3.1415\)</span>, podemos chegar à seguinte equação aproximada</p>
<div class="math notranslate nohighlight">
\[ 1.047d^3-31.415d^2+2672.369=0\]</div>
<p>Basta resolver essa equação para obter a resposta procurada.</p>
<p>No entanto, encontrar a solução analítica para esse problema não é tão simples, mas com uma rotina numérica simples podemos encontrar uma boa aproximação.</p>
<p>Observe que poderíamos ter multiplicado ambos os lados da equação por <span class="math notranslate nohighlight">\(\frac{3}{\pi}\)</span>, o que nos daria</p>
<div class="math notranslate nohighlight">
\[d^3-30d^2+2552=0\]</div>
<p>que é uma equação mais precisa, uma vez que não tivemos que usar aproximações, no entanto esse tipo de simplificação requer manipular o número <span class="math notranslate nohighlight">\(\pi\)</span> como um símbolo. Veremos que frequentemente soluções numéricas geram soluções aproximadas</p>
<p><strong>Exemplo 2.1.4:</strong> Podemos utilizar uma abordagem numérica para obter soluções aproximadas de equações, vejamos por exemplo a equação <span class="math notranslate nohighlight">\(f(d) = 1.047d^3-31.415d^2+2672.369\)</span> do exemplo descrito anteriormente. Dos dados do problema, podemos inferir que a solução é um número entre 0 e 20, então, calculamos valores da função nesse intervalo e tentar encontrar uma aproximação. Buscamos o valor de <span class="math notranslate nohighlight">\(d\)</span> que anula a função <span class="math notranslate nohighlight">\(f\)</span>, então, observando os resultados na tabela abaixo, podemos concluir que a solução é um número entre 11 e 12 cm pois é o intervalo onde a função muda de sinal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mf">1.047</span><span class="o">*</span><span class="n">d</span><span class="o">**</span><span class="mi">3</span><span class="o">-</span><span class="mf">31.415</span><span class="o">*</span><span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mf">2672.369</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;f(</span><span class="si">{</span><span class="n">d</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>f(0) = 2672.369
f(1) = 2642.001
f(2) = 2555.085
f(3) = 2417.903
f(4) = 2236.737
f(5) = 2017.869
f(6) = 1767.581
f(7) = 1492.155
f(8) = 1197.873
f(9) = 891.017
f(10) = 577.869
f(11) = 264.711
f(12) = -42.175
f(13) = -336.507
f(14) = -612.003
f(15) = -862.381
f(16) = -1081.359
f(17) = -1262.655
f(18) = -1399.987
f(19) = -1487.073
</pre></div>
</div>
</div>
</div>
<p>Seguindo o mesmo procedimento mas agora incrementando o valor de <span class="math notranslate nohighlight">\(d\)</span> em 0.1 e calculando <span class="math notranslate nohighlight">\(f\)</span> para valores de <span class="math notranslate nohighlight">\(d\)</span> entre 11 e 12 observamos que a solução está entre <span class="math notranslate nohighlight">\(11.8\)</span> e <span class="math notranslate nohighlight">\(11.9\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">inc</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="mi">11</span><span class="o">+</span><span class="n">inc</span><span class="o">/</span><span class="mi">10</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mf">1.047</span><span class="o">*</span><span class="n">d</span><span class="o">**</span><span class="mi">3</span><span class="o">-</span><span class="mf">31.415</span><span class="o">*</span><span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mf">2672.369</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f(&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="s1">&#39;)=&#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>f( 11.0 )= 264.711
f( 11.1 )= 233.637
f( 11.2 )= 202.631
f( 11.3 )= 171.701
f( 11.4 )= 140.852
f( 11.5 )= 110.091
f( 11.6 )= 79.425
f( 11.7 )= 48.858
f( 11.8 )= 18.399
f( 11.9 )= -11.948
f( 12.0 )= -42.175
</pre></div>
</div>
</div>
</div>
<p>Por fim, podemos tomar como solução aproximada o ponto médio entre <span class="math notranslate nohighlight">\(11.8\)</span> e <span class="math notranslate nohighlight">\(11.9\)</span>, ou seja, <span class="math notranslate nohighlight">\(d=11.85\)</span>. A precisão é de <span class="math notranslate nohighlight">\(0.05\)</span>.</p>
<p><strong>Exemplo 2.1.5:</strong> (Usando a biblioteca SciPy) Encontrando a raiz de <span class="math notranslate nohighlight">\(A_S=\frac{1}{2}r^2(\theta-\operatorname{sen}\theta)\)</span> com <span class="math notranslate nohighlight">\(r=1\)</span> e <span class="math notranslate nohighlight">\(A_s = 3.5\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">fsolve</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">As</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">-</span><span class="mf">3.5</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">As</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">sol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[7.99067236]
</pre></div>
</div>
</div>
</div>
<p>Esses foram apenas alguns exemplos de como os métodos numéricos podem nos auxiliar na obtenção de soluções aproximadas quando não é fácil, ou mesmo possível, encontrar soluções analíticas. No entanto, sua aplicação vai muito além desses casos. Os métodos numéricos são amplamente utilizados na resolução de integrais definidas, sistemas lineares de grande porte, equações diferenciais, problemas de otimização e na visualização e análise de grandes conjuntos de dados, entre muitas outras aplicações.</p>
<p>Nos casos em que uma solução exata <span class="math notranslate nohighlight">\(\overline{x}\)</span> da equação <span class="math notranslate nohighlight">\(f(x)=0\)</span> não puder ser encontrada por processos analíticos, uma solução aproximada poderá ser obtida por meio de métodos numéricos. Em geral, esses métodos produzem uma sequência de aproximações, obtidas por um processo iterativo que é encerrado quando a precisão desejada é atingida.</p>
<p>De forma geral, a determinação numérica de uma raiz pode ser dividida em duas etapas:</p>
<ol class="arabic simple">
<li><p><strong>Isolamento da raiz:</strong> consiste em encontrar um intervalo <span class="math notranslate nohighlight">\([a,b]\)</span> que contenha uma única raiz da equação <span class="math notranslate nohighlight">\(f(x)=0\)</span>;</p></li>
<li><p><strong>Refinamento da aproximação:</strong> consiste em reduzir sucessivamente o intervalo que contém a raiz até que a precisão desejada seja alcançada.</p></li>
</ol>
<p>Para isolar as raízes de uma função, podemos utilizar métodos gráficos ou avaliar a função em diferentes pontos do domínio, identificando intervalos nos quais ocorre mudança de sinal.</p>
<section id="isolamento-da-raiz-localizacao-por-metodos-graficos">
<h2>Isolamento da raiz: Localização por métodos gráficos<a class="headerlink" href="#isolamento-da-raiz-localizacao-por-metodos-graficos" title="Link para este cabeçalho">#</a></h2>
<p>Graficamente as raízes da equação <span class="math notranslate nohighlight">\(f(x)=0\)</span> (ou zeros da função <span class="math notranslate nohighlight">\(f\)</span>) correspondem aos pontos onde o gráfico de <span class="math notranslate nohighlight">\(f\)</span> intercepta o eixo <span class="math notranslate nohighlight">\(x\)</span>. Na figura abaixo, a função <span class="math notranslate nohighlight">\(f\)</span> possui 5 zeros representados por <span class="math notranslate nohighlight">\(\overline{x}_1\)</span>, <span class="math notranslate nohighlight">\(\overline{x}_2\)</span>, <span class="math notranslate nohighlight">\(\overline{x}_3\)</span>, <span class="math notranslate nohighlight">\(\overline{x}_4\)</span> e <span class="math notranslate nohighlight">\(\overline{x}_5\)</span>.</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/localizacao.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/localizacao.png" style="width: 350px;" /></a></p>
<p>Nem sempre é fácil esboçar o gráfico de uma função sem a ajuda de um computador. Em muitos casos é conveniente reescrever a equação <span class="math notranslate nohighlight">\(f(x)=0\)</span> numa forma equivalente <span class="math notranslate nohighlight">\(f_1(x)=f_2(x)\)</span> e esboçar os gráficos de <span class="math notranslate nohighlight">\(f_1\)</span> e <span class="math notranslate nohighlight">\(f_2\)</span> para verificar onde eles se interceptam. Outra abordagem seria atribuir valores arbitrários para a variável <span class="math notranslate nohighlight">\(x\)</span> e encontrar um par <span class="math notranslate nohighlight">\(a\)</span> e <span class="math notranslate nohighlight">\(b\)</span> tal que <span class="math notranslate nohighlight">\(f(a)\cdot f(b)&lt;0\)</span>.</p>
<p><strong>Exemplo 2.1.6:</strong></p>
<p>A equação <span class="math notranslate nohighlight">\(f(x)=e^x-\operatorname{sen}(x)-2=0\)</span> pode ser escrita como <span class="math notranslate nohighlight">\(e^x=senx+2\)</span> então, esboçando os gráficos de <span class="math notranslate nohighlight">\(f_1(x)=e^x\)</span> e <span class="math notranslate nohighlight">\(f_2(x)=senx+2\)</span>, observamos que
a raiz procurada está entre  <span class="math notranslate nohighlight">\(0.5\)</span> e <span class="math notranslate nohighlight">\(1.5\)</span>, como pode ser visto no gráfico a seguir.</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/exemplo1.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/exemplo1.png" style="width: 300px;" /></a></p>
<p>Vamos gerar esses gráficos usando Python. Para isso precisamos da seguinte biblioteca:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>A partir daí criamos uma lista de pontos para plotar. Fica fácil fazer isso usando as funções <code class="docutils literal notranslate"><span class="pre">arange</span></code> ou <code class="docutils literal notranslate"><span class="pre">linspace</span></code> da biblioteca <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. Aqui vamos usar a primeira opção:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span> <span class="c1"># início, fim, passo</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1.   -0.75 -0.5  -0.25  0.    0.25  0.5   0.75  1.    1.25  1.5   1.75
  2.    2.25  2.5   2.75  3.    3.25  3.5   3.75  4.    4.25  4.5   4.75
  5.    5.25  5.5   5.75]
</pre></div>
</div>
</div>
</div>
<p>Agora definimos as funções para obter os valores de <span class="math notranslate nohighlight">\(f_1(x)\)</span> e <span class="math notranslate nohighlight">\(f_2(x)\)</span>. Isso pode ser feito usando as funções <code class="docutils literal notranslate"><span class="pre">lambda</span></code> ou <code class="docutils literal notranslate"><span class="pre">def</span></code>. Vamos usar a primeira opção:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">f2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<p>Agora, basta plotar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="n">f2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2daef026453c0fdb81f67477b0e3f188309357affc16974d02ca958aaa045192.png" src="../_images/2daef026453c0fdb81f67477b0e3f188309357affc16974d02ca958aaa045192.png" />
</div>
</div>
<p>Para manter o código simples e facilitar a compreensão dos primeiros exemplos, não vamos incluir títulos, legendas ou descrições nos eixos dos gráficos. Esses elementos serão introduzidos gradualmente ao longo do texto.</p>
<p><strong>Exemplo 2.1.7:</strong>
Atribuindo valores para <span class="math notranslate nohighlight">\(x\)</span> e avaliando a função <span class="math notranslate nohighlight">\(f(x)=e^x-\operatorname{sen}(x)-2\)</span> entre <span class="math notranslate nohighlight">\(x=0\)</span> e <span class="math notranslate nohighlight">\(x=2.5\)</span> com passo <span class="math notranslate nohighlight">\(0.5\)</span>. Para esses valores obtemos:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>f(0.0) = -1.0000  
f(0.5) = -0.8307  
f(1.0) = -0.1232  
f(1.5) = 1.4842 
f(2.0) = 4.4798 
f(2.5) = 9.5840 
</pre></div>
</div>
<p>Como <span class="math notranslate nohighlight">\(f(1.0) f(1.5)&lt;0\)</span>, podemos concluir que existe pelo menos uma raiz entre <span class="math notranslate nohighlight">\(1.0\)</span> e <span class="math notranslate nohighlight">\(1.5\)</span>.</p>
<p>Para plotar apenas o gráfico de <span class="math notranslate nohighlight">\(f(x)=e^x - \operatorname{sen}(x) -2\)</span>, com <span class="math notranslate nohighlight">\(0 \leq x \leq 2.5\)</span>, podemos usar o seguinte script:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/51616e93059692d4b297db0fc0124c0343b7f532ff7c9e2785279d3340b55fb8.png" src="../_images/51616e93059692d4b297db0fc0124c0343b7f532ff7c9e2785279d3340b55fb8.png" />
</div>
</div>
</section>
<section id="localizacao-de-raizes-de-polinomios">
<h2>Localização de raízes de polinômios<a class="headerlink" href="#localizacao-de-raizes-de-polinomios" title="Link para este cabeçalho">#</a></h2>
<p>Para funções polinomiais, além dos métodos gráficos, existem teoremas da Álgebra que permitem investigar a existência e a localização de suas raízes. Alguns desses resultados serão apresentados a seguir.</p>
<p>Desejamos localizar as raízes <span class="math notranslate nohighlight">\(\overline{x}\)</span> tais que <span class="math notranslate nohighlight">\(P(\overline{x})=0\)</span>, em que <span class="math notranslate nohighlight">\(P(x)\)</span> é um polinômio de grau <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>, com coeficientes reais ou complexos, da forma</p>
<div class="math notranslate nohighlight">
\[
P(x)=a_0+a_1x+a_2x^2+\cdots+a_nx^n,
\]</div>
<p>em que <span class="math notranslate nohighlight">\(a_n \neq 0\)</span>.</p>
<p>As raízes de um polinômio satisfazem as seguintes propriedades:</p>
<ol class="arabic simple">
<li><p>Um polinômio de grau <span class="math notranslate nohighlight">\(n\)</span> possui exatamente <span class="math notranslate nohighlight">\(n\)</span> raízes reais ou complexas, contando suas multiplicidades. Assim, algumas raízes podem coincidir.</p></li>
<li><p>Se os coeficientes do polinômio forem reais e <span class="math notranslate nohighlight">\(n\)</span> for ímpar, então existe pelo menos uma raiz real.</p></li>
<li><p>Se os coeficientes do polinômio forem reais e existirem raízes complexas, elas ocorrerão aos pares conjugados. Ou seja, se <span class="math notranslate nohighlight">\(a+bi\)</span> é uma raiz, então <span class="math notranslate nohighlight">\(a-bi\)</span> também é raiz, em que <span class="math notranslate nohighlight">\(i=\sqrt{-1}\)</span>.</p></li>
</ol>
<p>O valor de uma função polinomial pode ser calculado de forma mais eficiente quando o polinômio é reescrito na chamada <strong>forma estruturada</strong>, também conhecida como forma de <strong>parênteses aninhados</strong> (ou forma de Horner). Nessa representação, reduz-se significativamente o número de operações aritméticas necessárias para avaliar o polinômio.</p>
<p>Por exemplo, considere o polinômio de terceiro grau</p>
<div class="math notranslate nohighlight">
\[
f_3(x)=a_3x^3+a_2x^2+a_1x+a_0.
\]</div>
<p>Se as potências de <span class="math notranslate nohighlight">\(x\)</span> forem calculadas por multiplicações sucessivas, sua avaliação exige seis multiplicações e três adições. De modo geral, um polinômio de grau <span class="math notranslate nohighlight">\(n\)</span> requer  <span class="math notranslate nohighlight">\(\frac{n(n+1)}{2}+n
\)</span> multiplicações e <span class="math notranslate nohighlight">\(n\)</span> adições.</p>
<p>Entretanto, se o polinômio for reescrito na forma</p>
<div class="math notranslate nohighlight">
\[
f_3(x)=\left(\left(a_3x+a_2\right)x+a_1\right)x+a_0,
\]</div>
<p>serão necessárias apenas três multiplicações e três adições. Essa forma reduz o custo computacional e é conhecida como <strong>método de Horner</strong>.</p>
<p><strong>Exemplo 2.1.8:</strong> Considere o polinômio <span class="math notranslate nohighlight">\(f(x)=0.8x^5 - 1.3x^4 +5x^3 +17x^2 + 1.9x +10\)</span>. Vamos calcular <span class="math notranslate nohighlight">\(f(0.5)\)</span> usando um laço simples em que cada passo efetuamos uma multiplicação e uma soma.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span><span class="mf">1.9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span> <span class="c1">#coeficientes (do maior para o menor grau)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.5</span> 
</pre></div>
</div>
</div>
</div>
<p>A variável <span class="math notranslate nohighlight">\(p\)</span> armazenará o valor parcial do polinômio obtido pelo método de Horner.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15.76875
</pre></div>
</div>
</div>
</div>
<p>Uma vantagem do método de Horner é que ele também permite calcular o valor da derivada com um custo computacional muito pequeno. Basta acrescentar uma variável para armazenar o valor parcial da derivada. Vamos fazer isso incluindo a linha <code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">df*x+p</span></code>no laço acima.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dp</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="n">dp</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">p</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f(</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">)  = </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f&#39;(</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">) = </span><span class="si">{</span><span class="n">dp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>f(0.5)  = 15.76875
f&#39;(0.5) = 22.25
</pre></div>
</div>
</div>
</div>
<p>Podemos confirmar os valores obtidos calculando diretamente o polinômio e sua derivada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.8</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">5</span><span class="o">-</span><span class="mf">1.3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">+</span><span class="mi">17</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mf">1.9</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">10</span>
<span class="n">df</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="mf">0.8</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span><span class="o">-</span><span class="mf">1.3</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="mi">17</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">1.9</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15.76875 22.25
</pre></div>
</div>
</div>
</div>
<p>Os valores coincidem com aqueles obtidos pelo método de Horner, confirmando a correção da implementação.</p>
<p><strong>Observação:</strong> Seja <span class="math notranslate nohighlight">\(P(x)\)</span> um polinômio de grau <span class="math notranslate nohighlight">\(n \geq 1\)</span>. Dizemos que <span class="math notranslate nohighlight">\(\bar{x}\)</span> é uma raiz de multiplicidade “ <span class="math notranslate nohighlight">\(m\)</span> “ da equação <span class="math notranslate nohighlight">\(P(x)=0\)</span> se:</p>
<div class="math notranslate nohighlight">
\[
P(\bar{x})=P^{(1)}(\bar{x})=\ldots=P^{(m-1)}(\bar{x})=0 \quad \mathrm{e} \quad P^{(m)}(\bar{x}) \neq 0
\]</div>
<p>em que <span class="math notranslate nohighlight">\(P^m(\bar{x})\)</span> é a <span class="math notranslate nohighlight">\(m\)</span>-ésima derivada de <span class="math notranslate nohighlight">\(P(x)\)</span> calculada no ponto <span class="math notranslate nohighlight">\(\bar{x}\)</span>.</p>
<p>Por exemplo, considere o polinômio <span class="math notranslate nohighlight">\(P(x)=x^3\)</span>. A raiz <span class="math notranslate nohighlight">\(\bar{x}=0\)</span> é uma raiz de multiplicidade três da equação <span class="math notranslate nohighlight">\(P(x)=0\)</span>, pois:</p>
<div class="math notranslate nohighlight">
\[
P(x)=P^{(1)}(\bar{x})=0, \quad P^{(2)}(\bar{x})=0 \quad \text { e } \quad P^{(3)}(\bar{x})=6 \neq 0
\]</div>
<p>Entendemos, neste caso, que a equação <span class="math notranslate nohighlight">\(P(x)=x^3=0\)</span> possui três raízes idênticas, ou uma raiz de multiplicidade 3 .</p>
<p>A seguir apresentamos alguns teoremas que podem ser utilizados para investigar a localização das raízes de polinômios.</p>
<section id="teorema-localizacao-de-raizes-no-circulo">
<h3>Teorema: Localização de raízes no círculo<a class="headerlink" href="#teorema-localizacao-de-raizes-no-circulo" title="Link para este cabeçalho">#</a></h3>
<p>Sejam <span class="math notranslate nohighlight">\(P(x)=a_0 x^n + a_1 x^{n-1}+\cdots+a_{n-1}x+a_n\)</span> e <span class="math notranslate nohighlight">\(A=\max\{\left|a_1 \right|,\ldots, \left|a_n \right|\}\)</span>. Então, o módulo de todas as raízes <span class="math notranslate nohighlight">\(x_k\)</span> , <span class="math notranslate nohighlight">\(k = 1,\ldots, n\)</span> satisfaz a inequação:</p>
<div class="math notranslate nohighlight">
\[ |x_k|&lt; 1 +\frac{A}{\left|a_0 \right|} = R\]</div>
<p>Para a demonstração, ver Arenales e Darezzo, 2016.</p>
<p>Como consequência desse teorema, tem-se o seguinte <strong>corolário</strong>:</p>
<p>Sejam <span class="math notranslate nohighlight">\(a_n\neq 0\)</span> e <span class="math notranslate nohighlight">\(B=\max\{\left|a_0 \right|,\ldots,\left|a_{n-1}\right|\}\)</span>, em que <span class="math notranslate nohighlight">\(a_k\)</span>,<span class="math notranslate nohighlight">\(k=0,\ldots,n\)</span> são os coeficientes de <span class="math notranslate nohighlight">\(P(x)\)</span>. Então, o módulo de todas as raízes <span class="math notranslate nohighlight">\(x_k\)</span>, <span class="math notranslate nohighlight">\(k = 1,\ldots, n\)</span> satisfaz a inequação:</p>
<div class="math notranslate nohighlight">
\[ \left|x_k \right| &gt; \frac{1}{1+\frac{B}{\left|a_n \right|}}=r\]</div>
<p>(Para a demonstração, ver Arenales e Darezzo, 2015, p 123)</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/anel.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/anel.png" style="width: 250px;" /></a></p>
<p><strong>Exemplo 2.1.9:</strong> (Fonte: <a class="reference external" href="https://integrada.minhabiblioteca.com.br/reader/books/9788522112821/pageid/136">Arenales e Darezzo, 2016</a>) As raízes de <span class="math notranslate nohighlight">\(P(x)=x^3+2x^2-x-2=0\)</span> estão localizadas em <span class="math notranslate nohighlight">\(-3&lt;x_k&lt; -1/2\)</span> ou <span class="math notranslate nohighlight">\(1/2&lt; x_k &lt;3\)</span>, pois:</p>
<div class="math notranslate nohighlight">
\[ |x_k|&lt;1-\frac{2}{|1|} = 3 = R \quad \text{e} \quad |x_k|&gt; \frac{1}{1+\frac{2}{|-2|}} = 1/2 = r\]</div>
<p>De fato, as raízes de <span class="math notranslate nohighlight">\(P(x) = 0\)</span> são dadas por <span class="math notranslate nohighlight">\(x = 1\)</span>, <span class="math notranslate nohighlight">\(x = −1\)</span> e <span class="math notranslate nohighlight">\(x = −2\)</span>.</p>
<p>Assim, no plano complexo as raízes de <span class="math notranslate nohighlight">\(P(x) = 0\)</span> estão localizadas no anel <span class="math notranslate nohighlight">\(r &lt; |x| &lt; R\)</span> como ilustra a figura abaixo.</p>
</section>
</section>
<section id="teorema-regra-de-sinais-de-descartes">
<h2>Teorema: regra de sinais de Descartes<a class="headerlink" href="#teorema-regra-de-sinais-de-descartes" title="Link para este cabeçalho">#</a></h2>
<p>Dada uma equação polinomial com coeficientes reais, o número de raízes reais positivas <span class="math notranslate nohighlight">\(p\)</span> dessa equação não excede o número <span class="math notranslate nohighlight">\(v\)</span> de variações de sinais dos coeficientes. Ainda mais, <span class="math notranslate nohighlight">\((v − p)\)</span> é inteiro par, não negativo.</p>
<p>Para determinar o número de raízes negativas, basta calcular o número de variações de sinais no polinômio <span class="math notranslate nohighlight">\(P(−x)\)</span>.</p>
</section>
<section id="teorema-budan-fourier">
<h2>Teorema: Budan-Fourier<a class="headerlink" href="#teorema-budan-fourier" title="Link para este cabeçalho">#</a></h2>
<p>Se os números <span class="math notranslate nohighlight">\(a\)</span> e <span class="math notranslate nohighlight">\(b(a&lt;b)\)</span> não são raízes da equação <span class="math notranslate nohighlight">\(P(x)=0\)</span>, então o número <span class="math notranslate nohighlight">\(N(a, b)\)</span> de raízes reais da equação <span class="math notranslate nohighlight">\(P(x)=0\)</span> localizadas entre <span class="math notranslate nohighlight">\(a\)</span> e <span class="math notranslate nohighlight">\(b\)</span> é dado por <span class="math notranslate nohighlight">\(N(a, b)=\Delta \bar{N}-2 k \quad(k\)</span> natural <span class="math notranslate nohighlight">\()\)</span>, sendo <span class="math notranslate nohighlight">\(\Delta \bar{N}=\bar{N}(a)-\bar{N}(b)\)</span> em que <span class="math notranslate nohighlight">\(\bar{N}(x)\)</span> é igual ao número de variações de sinais na sequência de sucessivas derivadas:</p>
<div class="math notranslate nohighlight">
\[
P(x), P^{(1)}(x), \ldots, P^{(n-1)}, 1
\]</div>
<p><strong>Exemplo 2.1.10:</strong> (Fonte: <a class="reference external" href="https://integrada.minhabiblioteca.com.br/reader/books/9788522112821/pageid/137">Arenales e Darezzo, 2016</a>) Considere o polinômio <span class="math notranslate nohighlight">\(P(x)=x^3+2 x^2-x-2\)</span>. Aplicando o teorema de Budan-Fourier, vemos que os valores 3 e -3 não são raízes de <span class="math notranslate nohighlight">\(P(x)=0\)</span>, pois <span class="math notranslate nohighlight">\(P(3)=40\)</span> e <span class="math notranslate nohighlight">\(P(-3)=-8\)</span>. Desta forma, é possível calcular o número de raízes localizadas em <span class="math notranslate nohighlight">\([-3,3]\)</span> :</p>
<p>Seja <span class="math notranslate nohighlight">\(P^{(i)}(x) \rightarrow i\)</span>-ésima derivada de <span class="math notranslate nohighlight">\(P(x)\)</span>. Assim, temos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rrrr}
P(3)=40 &amp; P^{(1)}(3)=38 &amp; P^{(2)}(3)=22 &amp; P^{(3)}(3)=6\\
P(-3)=-8 &amp; P^{(1)}(-3)=14 &amp; P^{(2)}(-3)=-14 &amp; P^{(3)}(-3)=6
\end{array}
\end{split}\]</div>
<p>Logo,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gathered}
\bar{N}(3)=0 \quad \text { e } \quad \bar{N}(-3)= 3\\
\Delta \bar{N}=\bar{N}(-3)-\bar{N}(3)=3-0 = 3\\
N(-3,3)=3-2 k, \quad k=0,1
\end{gathered}
\end{split}\]</div>
<p>Portanto, temos uma ou três raízes no intervalo. Pela regra de sinais de Descartes, observamos que a equação possui uma raiz positiva e, portanto, a equação pode ter duas raízes no intervalo <span class="math notranslate nohighlight">\((-3,0)\)</span> ou não ter nenhuma raiz real negativa.</p>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Link para este cabeçalho">#</a></h2>
<hr class="docutils" />
<blockquote>
<div><p><strong>1.</strong> Localize graficamente e determine uma aproximação para as raízes reais das funções dadas.</p>
<p>a) <span class="math notranslate nohighlight">\(f(x) = –0.5x^2 + 2.5x + 4.5\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(f(x) = 5x^2 – 5x^2 + 6x -2\)</span></p>
<p>c) <span class="math notranslate nohighlight">\(f(x) = –25 + 82x – 90x^2 + 44x^3 – 8x^4 + 0.7x^5\)</span></p>
<p>d) <span class="math notranslate nohighlight">\(f(x) = – 12 – 21x + 18x^2 – 2.75x^3\)</span></p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>2.</strong> Determine um intervalo pequeno (de tamanho 0.1, por exemplo) que contenha as raízes reais das funções dadas.</p>
<p>a) <span class="math notranslate nohighlight">\(f(x)=3x-e^x=0\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(f(x)=\operatorname{sen}(x)+x^2+1=0\)</span></p>
<p>c) <span class="math notranslate nohighlight">\(f(x)=\operatorname{sen}(x)-x+2=0\)</span></p>
<p>d) <span class="math notranslate nohighlight">\(f(x)=2 x-\operatorname{tg}(x)=0\)</span></p>
<p>e) <span class="math notranslate nohighlight">\(f(x)=3 x-\cos (x)+1=0\)</span></p>
<p>f) <span class="math notranslate nohighlight">\(f(x)=\ln (x)-\operatorname{sen}(x)=0\)</span></p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>3.</strong> Localize as raízes dos seguintes polinômios:</p>
<p>a) <span class="math notranslate nohighlight">\(P(x) = x^3-7x^2+14x-6=0\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(P(x) = –25 + 82x – 90x^2 + 44x^3 – 8x^4 + 0.7x^5\)</span></p>
<p>c) <span class="math notranslate nohighlight">\(P(x) = – 12 – 21x + 18x^2 – 2.75x^3\)</span></p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>4.</strong> (<a class="reference external" href="https://integrada.minhabiblioteca.com.br/reader/books/9788522123414/pageid/75">Fonte</a>) Uma gamela de comprimento <span class="math notranslate nohighlight">\(L\)</span> tem seção transversal semicircular com raio <span class="math notranslate nohighlight">\(r\)</span> (veja a figura abaixo). Quando a gamela está cheia com água até uma distância <span class="math notranslate nohighlight">\(h\)</span> do topo, o volume <span class="math notranslate nohighlight">\(V\)</span> de água é</p>
<div class="math notranslate nohighlight">
\[
&gt; V=L\left[0,5 \pi r^2-r^2 \operatorname{arcsen}(h / r)-h\left(r^2-h^2\right)^{1 / 2}\right] .
&gt; \]</div>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/gamela.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/gamela.png" style="width: 600px;" /></a></p>
<p>Suponha que <span class="math notranslate nohighlight">\(L=10 pés\)</span>, <span class="math notranslate nohighlight">\(r= 1\)</span> pé e <span class="math notranslate nohighlight">\(V= 12,4\)</span> pés<span class="math notranslate nohighlight">\(^3\)</span>. Encontre uma aproximação para a profundidade da água na gamela (sem resolver a equação).</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>5.</strong> (<a class="reference external" href="https://integrada.minhabiblioteca.com.br/reader/books/9788522123414/pageid/75">Fonte</a>) Uma partícula começa a se movimentar sobre um plano inclinado liso cujo ângulo <span class="math notranslate nohighlight">\(\theta\)</span> está variando com velocidade constante</p>
<div class="math notranslate nohighlight">
\[
&gt; \frac{d \theta}{d t}=\omega&lt;0 .
&gt; \]</div>
<p>Depois de <span class="math notranslate nohighlight">\(t\)</span> segundos, a posição do objeto é dada por</p>
<div class="math notranslate nohighlight">
\[
&gt; x(t)=-\frac{g}{2 \omega^2}\left(\frac{e^{\omega t}-e^{-\omega t}}{2}-\operatorname{sen} \omega t\right) .
&gt; \]</div>
<p>Suponha que a partícula tenha se deslocado 1,7 pé em 1 segundo. Obtenha uma aproximação para a velocidade <span class="math notranslate nohighlight">\(\omega \operatorname{com}\)</span> a qual <span class="math notranslate nohighlight">\(\theta\)</span> varia. Suponha que <span class="math notranslate nohighlight">\(g=32,17\)</span> pés <span class="math notranslate nohighlight">\(/ \mathrm{s}^2\)</span>.</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/plano_inclinado.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/plano_inclinado.png" style="width: 240px;" /></a></p>
</div></blockquote>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_ZEROS_DE_FUNCOES"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_ZEROS_DE_FUNCOES.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">2. Zeros de Funções</p>
      </div>
    </a>
    <a class="right-next"
       href="2.2_metodo_da_bissecao.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">2.2 Método da bisseção</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isolamento-da-raiz-localizacao-por-metodos-graficos">Isolamento da raiz: Localização por métodos gráficos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#localizacao-de-raizes-de-polinomios">Localização de raízes de polinômios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-localizacao-de-raizes-no-circulo">Teorema: Localização de raízes no círculo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-regra-de-sinais-de-descartes">Teorema: regra de sinais de Descartes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-budan-fourier">Teorema: Budan-Fourier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Tiago M. Buriol
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Universidade Federal de Santa Maria.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>