
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.2. Método da bisseção &#8212; Caderno didático de Métodos Numéricos em Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2efa9f5e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=000972dd"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_ZEROS_DE_FUNCOES/2.2_metodo_da_bissecao';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="2.3 Método do ponto fixo" href="2.3_metodo_do_ponto_fixo.html" />
    <link rel="prev" title="2.1 Localização de raízes" href="2.1_localizacao_de_raizes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/capa.png" class="logo__image only-light" alt="Caderno didático de Métodos Numéricos em Python - Home"/>
    <script>document.write(`<img src="../_static/capa.png" class="logo__image only-dark" alt="Caderno didático de Métodos Numéricos em Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Métodos Numéricos em Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1_INTRODUCAO_ERROS.html">1. Introdução e Erros</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.1_o_basico_sobre_erros.html">1.1 O básico sobre erros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.2_aritmetica_de_ponto_flutuante.html">1.2 Aritmética de ponto flutuante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.3_erros_nas_aproximacoes_numericas.html">1.3 Erros nas aproximações numéricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.4_exemplos_de_aplicacoes.html">1.4 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2_ZEROS_DE_FUNCOES.html">2. Zeros de Funções</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1_localizacao_de_raizes.html">2.1 Localização de raízes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. Método da bisseção</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_metodo_do_ponto_fixo.html">2.3 Método do ponto fixo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_metodo_de_newton_raphson.html">2.4 Método de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5_metodo_das_secantes.html">2.5 Método das Secantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6_raizes_de_polinomios.html">2.6. Raízes de polinômios</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7_exemplos_de_aplicacoes.html">2.7 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3_SISTEMAS_LINEARES.html">3. Sistemas Lineares</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.1_forma_matricial_e_escalonamento.html">3.1. Forma matricial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.2_decomposicao_LU.html">3.2 Métodos diretos: decomposição LU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.3_gauss-jordan_e_matriz_inversa.html">3.3 Eliminação de Gauss-Jordan e matriz inversa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.4_metodos_iterativos.html">3.4 Métodos iterativos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4_INTERPOLACAO_POLINOMIAL.html">4. Interpolação Polinomial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.1_interpolacao_de_lagrange.html">4.1. Intepolação polinomial e fórmula de Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.2_interpolacao_de_newton.html">4.2 Fórmula de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.3_erro_na_interpolacao_polinomial.html">4.3. Erros na interpolação</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5_MINIMOS_QUADRADOS.html">5. Ajuste por Mínimos Quadrados</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.1_minimos_quadrados_discreto.html">5.1 Minimos quadrados: caso discreto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.3_ajuste_nao_linear_e_linearizacao.html">5.3 Ajuste não linear e linearização</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6_INTEGRACAO_NUMERICA.html">6. Integração Numérica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.1_integracao_numerica.html">6.1 Integração Numérica</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7_EQUACOES_DIFERENCIAIS_ORDINARIAS.html">7. Equações Diferenciais Ordinárias</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.1_introducao.html">7.1 Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.2_metodo_de_euler.html">7.2 Método de Euler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.3_metodos_de_serie_de_taylor.html">7.3 Métodos de Série de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.4_metodos_de_runge_kutta.html">7.4 Métodos de Runge-Kutta</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositório fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python/issues/new?title=Issue%20on%20page%20%2F2_ZEROS_DE_FUNCOES/2.2_metodo_da_bissecao.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abra um problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_ZEROS_DE_FUNCOES/2.2_metodo_da_bissecao.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.2. Método da bisseção</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-bolzano">Teorema de Bolzano:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-de-iteracoes">Número de iterações</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="metodo-da-bissecao">
<h1>2.2. Método da bisseção<a class="headerlink" href="#metodo-da-bissecao" title="Link para este cabeçalho">#</a></h1>
<p>Muitos problemas em ciências e engenharia envolvem a resolução de uma equação que pode ser colocada na forma</p>
<div class="math notranslate nohighlight">
\[f(x)=0\]</div>
<p>Em alguns casos a solução exata <span class="math notranslate nohighlight">\(\overline{x}\)</span> pode ser encontrada por processos analíticos, quando isso não for possível, uma solução aproximada pode ser obtida por métodos numéricos.</p>
<p>Encontrar um solução para equação <span class="math notranslate nohighlight">\(f(x)=0\)</span>  por métodos numéricos consiste em gerar uma sequência de soluções aproximadas, a partir de uma aproximação inicial <span class="math notranslate nohighlight">\(x_0\)</span>. Caso os valores obtidos pelo processo iterativo estejam se aproximando da solução exata <span class="math notranslate nohighlight">\(\overline{x}\)</span>, dizemos que a sequência está convergindo para a solução.</p>
<p>O <em>Método da Bisseção</em> é o método numérico para resolução de equações do tipo <span class="math notranslate nohighlight">\(f(x)=0\)</span>, no qual, a partir de um intervalo inicial <span class="math notranslate nohighlight">\([a,b]\)</span> contendo uma única raiz, é gerada uma sequência de subintervalos, dividindo-se, a cada iteração, o intervalo que contém a raiz em dois subintervalos de mesma amplitude. A cada passo, é verificado qual dos dois subintervalos contém a raiz utilizando o teorema de Bolzano (ou Teorema do Valor Intermediário), enunciado abaixo.</p>
<section id="teorema-de-bolzano">
<h2>Teorema de Bolzano:<a class="headerlink" href="#teorema-de-bolzano" title="Link para este cabeçalho">#</a></h2>
<p>Se <span class="math notranslate nohighlight">\(f(x)\)</span> é contínua em <span class="math notranslate nohighlight">\([a,b]\)</span> e <span class="math notranslate nohighlight">\(f(a)\cdot f(b)&lt;0\)</span>, então existe pelo menos uma raíz <span class="math notranslate nohighlight">\( \overline{x} \in [a,b]\)</span> tal que <span class="math notranslate nohighlight">\(f(x)=0\)</span>.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/bolzano.png"><img alt="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/bolzano.png" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/bolzano.png" style="width: 480px;" />
</a>
<p>A sequência de subintervalos será calculada até que a amplitude do intervalo obtido menor que uma tolerância pré estabelecida. Assim, podemos descrever o processo no seguinte algoritmo:</p>
<ol class="arabic simple">
<li><p>Determinar um intervalo inicial <span class="math notranslate nohighlight">\([a,b]\)</span> contendo uma única raíz de <span class="math notranslate nohighlight">\(f\)</span>;</p></li>
<li><p>Calcular o ponto médio <span class="math notranslate nohighlight">\(x_m=\frac{b+a}{2}\)</span>.</p></li>
<li><p>Se <span class="math notranslate nohighlight">\(|b-a|&gt;\epsilon\)</span> ou <span class="math notranslate nohighlight">\(E_{rel}&lt;\epsilon\)</span> segue, senão, assumir <span class="math notranslate nohighlight">\(\overline{x}\approx x_m\)</span> e parar;</p></li>
<li><p>Se <span class="math notranslate nohighlight">\(f(x_m)=0\)</span>, então, a raiz <span class="math notranslate nohighlight">\(\overline{x}\)</span> é o próprio <span class="math notranslate nohighlight">\(x_m\)</span>;</p></li>
<li><p>Se <span class="math notranslate nohighlight">\(f(a)\cdot f(x_m)&lt;0\)</span> fazemos <span class="math notranslate nohighlight">\(b=x_m\)</span>, senão fazemos <span class="math notranslate nohighlight">\(a=x_m\)</span>  e voltamos ao passo 2;</p></li>
</ol>
</section>
<section id="numero-de-iteracoes">
<h2>Número de iterações<a class="headerlink" href="#numero-de-iteracoes" title="Link para este cabeçalho">#</a></h2>
<p>Podemos estimar o número de iterações necessárias para encontrar a aproximação para a raiz <span class="math notranslate nohighlight">\(\overline{x}\)</span> com a precisão desejada. Considerando que a cada iteração o intervalo é dividido ao meio, então na n-ésima iteração tem-se um intervalo de amplitude <span class="math notranslate nohighlight">\(\frac{b-a}{2^n}\)</span>, então, queremos que</p>
<div class="math notranslate nohighlight">
\[\frac{b-a}{2^{n+1}}&lt;\epsilon\]</div>
<p>ou</p>
<div class="math notranslate nohighlight">
\[ log\left( \frac{b-a}{2^{n+1}}\right)&lt;log(\epsilon)\]</div>
<p>que leva a</p>
<div class="math notranslate nohighlight">
\[ n&gt;\frac{log(b-a)-log(\epsilon)}{log2}-1\]</div>
<p>Assim, <span class="math notranslate nohighlight">\(n\)</span> é o número mínimo de iterações que devem ser realizadas para se obter <span class="math notranslate nohighlight">\(\overline{x}\)</span> com precisão <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
<p><strong>Exemplo 2.2.1:</strong>
Usando o método da bisseção, resolva a equação <span class="math notranslate nohighlight">\(x^2+ln(x)=0\)</span>, com <span class="math notranslate nohighlight">\(\epsilon = 0.01\)</span>.</p>
<p><em>Solução:</em> Reescrevendo a equação como <span class="math notranslate nohighlight">\(x^2=-ln(x)\)</span> e esboçando os gráficos de <span class="math notranslate nohighlight">\(f_1(x)=x^2\)</span> e <span class="math notranslate nohighlight">\(f_2(x)=-ln(x)\)</span> observamos que existe uma raiz no intervalo <span class="math notranslate nohighlight">\([0.1,1]\)</span>.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/3.3_exemplo_1loc.png"><img alt="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/3.3_exemplo_1loc.png" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/3.3_exemplo_1loc.png" style="width: 400px;" />
</a>
<p>Então, na primeira iteração fazemos <span class="math notranslate nohighlight">\(x_m = \frac{a+b}{2}=\frac{1.0-0.1}{2}=0.55\)</span>. Como <span class="math notranslate nohighlight">\(f(a)=f(0.1)=-2.293\)</span>, <span class="math notranslate nohighlight">\(f(b)=f(1.0)=1\)</span> e <span class="math notranslate nohighlight">\(f(x_m)=f(0.55)=-0.295\)</span> temos que a raíz está no intervalo <span class="math notranslate nohighlight">\([x_m,b]\)</span>. Além disso, <span class="math notranslate nohighlight">\(\frac{|x_1-x_0|}{|x_0|}=0.2953\)</span> é maior que <span class="math notranslate nohighlight">\(\epsilon = 0.01\)</span>. Então seguimos o processo iterativo obtendo a sequên
cia abaixo.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/3.3_exemplo_1tab.png"><img alt="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/3.3_exemplo_1tab.png" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/2_ZEROS_DE_FUNCOES/imagens/3.3_exemplo_1tab.png" style="width: 400px;" />
</a>
<p>Em Python podemos fazer o gráfico como é mostrado a seguir</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="n">f2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">f1</span><span class="p">(</span><span class="n">xi</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">f2</span><span class="p">(</span><span class="n">xi</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/69b211e7b2f5a189ac5e9ce6def33d76bb9d88b300596c565561260bf3f0559f.png" src="../_images/69b211e7b2f5a189ac5e9ce6def33d76bb9d88b300596c565561260bf3f0559f.png" />
</div>
</div>
<p>As iterações para encontrar uma aproximação podem ser obtidas como  é mostrado abaixo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span> <span class="n">err</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">;</span> <span class="n">x_ant</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">x</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x = 0.55
x = 0.775
x = 0.6625
x = 0.6063
x = 0.6344
x = 0.6484
x = 0.6555
x = 0.652
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo 2.2.2:</strong>
Calcular, pelo método da bisseção, corretamente até a terceira casa decimal, a raiz da equação  <span class="math notranslate nohighlight">\( \left( \frac{x}{2} \right)^2 -sen(x) = 0 \)</span>, localizada no intervalo (<span class="math notranslate nohighlight">\(a_0=1,5\)</span> e <span class="math notranslate nohighlight">\(b_0=2\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">err</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">x_ant</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">while</span> <span class="n">err</span><span class="o">&gt;</span><span class="mf">0.0001</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>

    <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">elif</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;A raiz exata é x=&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="k">break</span> 
        
    <span class="n">err</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x_ant</span><span class="p">)</span>
    <span class="n">x_ant</span> <span class="o">=</span> <span class="n">x</span>
    
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;x = </span><span class="si">%.4f</span><span class="s2">&quot;</span><span class="o">%</span><span class="k">x</span>,&quot;| Err = %.4f&quot;% err)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x = 1.7500 | Err = 1.7500
x = 1.8750 | Err = 0.1250
x = 1.9375 | Err = 0.0625
x = 1.9062 | Err = 0.0312
x = 1.9219 | Err = 0.0156
x = 1.9297 | Err = 0.0078
x = 1.9336 | Err = 0.0039
x = 1.9355 | Err = 0.0020
x = 1.9346 | Err = 0.0010
x = 1.9341 | Err = 0.0005
x = 1.9338 | Err = 0.0002
x = 1.9337 | Err = 0.0001
x = 1.9338 | Err = 0.0001
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo 2.2.3:</strong>
Use o método da bisseção para obter um zero da função <span class="math notranslate nohighlight">\(f(x)=x\log x-1\)</span> com precisão <span class="math notranslate nohighlight">\(\epsilon = 0.01\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log10</span> 

<span class="n">a</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">err</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">x_ant</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">*</span><span class="n">log10</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

<span class="k">while</span> <span class="n">err</span><span class="o">&gt;</span><span class="mf">0.01</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="n">err</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_ant</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="mi">5</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">),</span><span class="mi">5</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="mi">5</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">err</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    
    <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="n">a</span> <span class="o">=</span> <span class="n">x</span>

    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">x_ant</span> <span class="o">=</span> <span class="n">x</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 2.0 3.0 2.5 -0.39794 0.43136 -0.00515 0.2
1 2.5 3.0 2.75 -0.00515 0.43136 0.20816 0.09091
2 2.5 2.75 2.625 -0.00515 0.20816 0.10021 0.04762
3 2.5 2.625 2.5625 -0.00515 0.10021 0.0472 0.02439
4 2.5 2.5625 2.53125 -0.00515 0.0472 0.02094 0.01235
5 2.5 2.53125 2.515625 -0.00515 0.02094 0.00787 0.00621
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo 2.2.4:</strong>
Localize e as raízes e use o método da bisseção para obter os zero da função <span class="math notranslate nohighlight">\(f(x)=x^3-9x+3\)</span> com precisão <span class="math notranslate nohighlight">\(\epsilon = 10^{-3}\)</span></p>
<p><strong>Solução:</strong> Nesse exemplo, vamos começar fazendo o gráfico da função.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">-</span><span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">3</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">xi</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/da09d4ca2a033e686c1ebcb8b020d722671b316d7d822c6bf13ab233012896cb.png" src="../_images/da09d4ca2a033e686c1ebcb8b020d722671b316d7d822c6bf13ab233012896cb.png" />
</div>
</div>
<p>Pelo gráfico, podemos ver que parece existirem três raízes distintas <span class="math notranslate nohighlight">\(x_1 \in (-4,-3)\)</span>, <span class="math notranslate nohighlight">\(x_2 \in (0, 1)\)</span> e <span class="math notranslate nohighlight">\(x_3 \in (2,3)\)</span>. Vamos confirmar criando uma tabela de valores com o código a seguir.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xi</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xi</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-4.0 -25.0
-3.5 -8.375
-3.0 3.0
-2.5 9.875
-2.0 13.0
-1.5 13.125
-1.0 11.0
-0.5 7.375
0.0 3.0
0.5 -1.375
1.0 -5.0
1.5 -7.125
2.0 -7.0
2.5 -3.875
3.0 3.0
</pre></div>
</div>
</div>
</div>
<p>Pela tabela, confirmamos a existência das raízes nos segintes intervalos: <span class="math notranslate nohighlight">\(x_1 \in (-3.5,-3)\)</span>, <span class="math notranslate nohighlight">\(x_2 \in (0, 0.5)\)</span> e <span class="math notranslate nohighlight">\(x_3 \in (2.5,3)\)</span>. usaremos agora o método da bisseção para encontrar cada uma das raízes com erro inferior a <span class="math notranslate nohighlight">\(10^{-3}\)</span>. Faremos isso criando uma função para o método da bisseção, cujos argumantos de entrada são o intervalo inicial(a,b) e a precisão <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bissec</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">eps</span><span class="p">):</span>
    <span class="n">err</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">x_ant</span> <span class="o">=</span> <span class="n">a</span>
    <span class="k">while</span> <span class="n">err</span><span class="o">&gt;</span><span class="mf">0.01</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
        <span class="n">err</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_ant</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">x</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">a</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">x_ant</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">eps</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;x1 =&quot;</span><span class="p">,</span> <span class="n">bissec</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">eps</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;x2 =&quot;</span><span class="p">,</span> <span class="n">bissec</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">eps</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;x3 =&quot;</span><span class="p">,</span> <span class="n">bissec</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">eps</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x1 = -3.15625
x2 = 0.337890625
x3 = 2.828125
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Link para este cabeçalho">#</a></h2>
<p><strong>1.</strong> Localize graficamente e determine as raízes reais das funções dadas. Estime o erro relativo a cada iteração e pare quando <span class="math notranslate nohighlight">\(\epsilon \leq 1\% \)</span>.</p>
<p>a) <span class="math notranslate nohighlight">\(f(x) = –0.5x^2 + 2.5x + 4.5\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(f(x) = 5x^2 – 5x^2 + 6x -2\)</span></p>
<p>c) <span class="math notranslate nohighlight">\(f(x) = –25 + 82x – 90x^2 + 44x^3 – 8x^4 + 0.7x^5\)</span></p>
<p>d) <span class="math notranslate nohighlight">\(f(x) = – 12 – 21x + 18x^2 – 2.75x^3\)</span></p>
<p>e) <span class="math notranslate nohighlight">\(f(x)=3x-e^x=0\)</span></p>
<p>f) <span class="math notranslate nohighlight">\(f(x)=\operatorname{sen}(x)+x^2+1=0\)</span></p>
<p>g) <span class="math notranslate nohighlight">\(f(x)=\operatorname{sen}(x)-x+2=0\)</span></p>
<p>h) <span class="math notranslate nohighlight">\(f(x)=2 x-\operatorname{tg}(x)=0\)</span></p>
<p>i) <span class="math notranslate nohighlight">\(f(x)=3 x-\cos (x)+1=0\)</span></p>
<p>j) <span class="math notranslate nohighlight">\(f(x)=\ln (x)-\operatorname{sen}(x)=0\)</span></p>
<p><strong>2.</strong> Como mostrado na figura abaixo, a velocidade da água, <span class="math notranslate nohighlight">\(v(m/s)\)</span>, descarregada de um tanque cilíndrico através de um cano longo pode ser calculada por</p>
<div class="math notranslate nohighlight">
\[ v = \sqrt{2gH} \tanh \left( \frac{\sqrt{2gH}}{2L}t \right)\]</div>
<p>em que <span class="math notranslate nohighlight">\(g=9.81m/s^2\)</span>, <span class="math notranslate nohighlight">\(H\)</span> é a altura inicial <span class="math notranslate nohighlight">\((m)\)</span>, <span class="math notranslate nohighlight">\(L\)</span> é o comprimento do cano (<span class="math notranslate nohighlight">\(m\)</span>) e <span class="math notranslate nohighlight">\(t\)</span> é o tempo decorrido (<span class="math notranslate nohighlight">\(s\)</span>). Determine a altura necessária para atingir <span class="math notranslate nohighlight">\(v=5m/s\)</span> em <span class="math notranslate nohighlight">\(2.5s\)</span> para um cano de <span class="math notranslate nohighlight">\(4m\)</span> de comprimento pelo método da bisseção e pelo método do ponto-fixo com <span class="math notranslate nohighlight">\(\epsilon =  0.001\)</span></p>
<a class="reference internal image-reference" href="../_images/tanque_de_agua.png"><img alt="../_images/tanque_de_agua.png" src="../_images/tanque_de_agua.png" style="width: 360px;" />
</a>
<p><strong>3.</strong> Água está escoando em um canal trapezoidal a uma vazão de Q = 20 m<span class="math notranslate nohighlight">\(^3\)</span>/s. A profundidade crítica <span class="math notranslate nohighlight">\(y\)</span> para tal canal deve satisfazer a equação</p>
<div class="math notranslate nohighlight">
\[0=1- \frac{Q^2}{gA_c^3}B\]</div>
<p>onde <span class="math notranslate nohighlight">\(g\)</span> = 9.81 m/s<span class="math notranslate nohighlight">\(^2\)</span>, <span class="math notranslate nohighlight">\(A_c\)</span> é a área da seção transversal (m<span class="math notranslate nohighlight">\(^2\)</span>) e <span class="math notranslate nohighlight">\(B\)</span> é a largura do canal na superfície (m). Para esse caso, a largura e a área transversal podem ser relacionadas à profundidade <span class="math notranslate nohighlight">\(y\)</span> por</p>
<p style="text-align:center;">
$B = 3+y \,\,\,\,$  e $\,\,\,\,A_c=3y+\frac{y^2}{2}$
    </p>
<p>Encontre a profundidade crítica usando o método gráfico da bissecção e itere até que o erro aproximado fique abaixo de 1%. Discuta seus resultados</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_ZEROS_DE_FUNCOES"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.1_localizacao_de_raizes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">2.1 Localização de raízes</p>
      </div>
    </a>
    <a class="right-next"
       href="2.3_metodo_do_ponto_fixo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">2.3 Método do ponto fixo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-bolzano">Teorema de Bolzano:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-de-iteracoes">Número de iterações</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Tiago M. Buriol
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>