
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.1 Introdução &#8212; Caderno didático de Métodos Numéricos em Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2efa9f5e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=daa5921a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.1_introducao';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="7.2 Método de Euler" href="7.2_metodo_de_euler.html" />
    <link rel="prev" title="7. Equações Diferenciais Ordinárias" href="7_EQUACOES_DIFERENCIAIS_ORDINARIAS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/capa.png" class="logo__image only-light" alt="Caderno didático de Métodos Numéricos em Python - Home"/>
    <script>document.write(`<img src="../_static/capa.png" class="logo__image only-dark" alt="Caderno didático de Métodos Numéricos em Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Caderno Didático de Métodos Numéricos em Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1_INTRODUCAO_ERROS.html">1. Introdução e Erros</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.1_o_basico_sobre_erros.html">1.1 O básico sobre erros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.2_aritmetica_de_ponto_flutuante.html">1.2 Aritmética de ponto flutuante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.3_erros_nas_aproximacoes_numericas.html">1.3 Erros nas aproximações numéricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.4_exemplos_de_aplicacoes.html">1.4 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2_ZEROS_DE_FUNCOES.html">2. Zeros de Funções</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.1_localizacao_de_raizes.html">2.1 Localização de raízes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.2_metodo_da_bissecao.html">2.2 Método da bisseção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.3_metodo_do_ponto_fixo.html">2.3 Método do ponto fixo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.4_metodo_de_newton_raphson.html">2.4 Método de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.5_metodo_das_secantes.html">2.5 Método das Secantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.6_raizes_de_polinomios.html">2.6 Raízes de polinômios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.7_exemplos_de_aplicacoes.html">2.7 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3_SISTEMAS_LINEARES.html">3. Sistemas Lineares</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.1_forma_matricial_e_escalonamento.html">3.1 Forma matricial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.2_decomposicao_LU.html">3.2 Métodos diretos: decomposição LU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.3_gauss-jordan_e_matriz_inversa.html">3.3 Eliminação de Gauss-Jordan e matriz inversa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.4_metodos_iterativos.html">3.4 Métodos iterativos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4_INTERPOLACAO_POLINOMIAL.html">4. Interpolação Polinomial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.1_interpolacao_de_lagrange.html">4.1. Intepolação polinomial e fórmula de Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.2_interpolacao_de_newton.html">4.2 Fórmula de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_INTERPOLACAO_POLINOMIAL/4.3_erro_na_interpolacao_polinomial.html">4.3. Erros na interpolação</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5_MINIMOS_QUADRADOS.html">5. Ajuste por Mínimos Quadrados</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.1_minimos_quadrados_discreto.html">5.1 Minimos quadrados: caso discreto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.2_minimos_quadrados_continuo.html">5.2 Minimos quadrados: caso contínuo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.3_ajuste_nao_linear_e_linearizacao.html">5.3 Ajuste não linear e linearização</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6_INTEGRACAO_NUMERICA.html">6. Integração Numérica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.1_integracao_numerica.html">6.1 Integração Numérica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.2_regra_dos_trapezios.html">6.2 Regra dos trapézios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.3_regras_de_simpson.html">6.3 Regras de Simpson</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="7_EQUACOES_DIFERENCIAIS_ORDINARIAS.html">7. Equações Diferenciais Ordinárias</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.1 Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.2_metodo_de_euler.html">7.2 Método de Euler</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.3_metodos_de_serie_de_taylor.html">7.3 Métodos de Série de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.4_metodos_de_runge_kutta.html">7.4 Métodos de Runge-Kutta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8_EQUACOES_DIFERENCIAIS_PARCIAIS.html">8. Equações Diferenciais Parciais</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.1_introducao_e_series_de_fourier.html">8.1 Introdução e Séries de Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.2_classificacao_e_discretizacao.html">8.2 Classificação e discretização de EDPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.3_edps_elipticas.html">8.3 EDPs Elípticas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../referencias.html">Referências</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositório fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python/issues/new?title=Issue%20on%20page%20%2F7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.1_introducao.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abra um problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.1_introducao.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7.1 Introdução</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolucao-numerica-de-um-pvi">Resolução numérica de um PVI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introducao">
<h1>7.1 Introdução<a class="headerlink" href="#introducao" title="Link para este cabeçalho">#</a></h1>
<p>As <strong>equações diferenciais</strong> constituem uma das aplicações mais importantes do cálculo. Essas equações relacionam uma função desconhecida com uma ou mais de suas derivadas e são utilizadas para descrever como uma grandeza varia em função de outra, normalmente em relação ao tempo ou ao espaço</p>
<p>As leis fundamentais da Física, como as da mecânica, do eletromagnetismo e da termodinâmica, são, em geral, formuladas a partir de observações empíricas que descrevem a evolução das propriedades físicas e dos estados dos sistemas. Em vez de expressarem diretamente o estado de um sistema, essas leis são normalmente formuladas em termos das variações espaciais e temporais das grandezas envolvidas, isto é, em termos de derivadas.</p>
<p>Alguns exemplos dessas leis são apresentados na tabela a seguir.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Lei</p></th>
<th class="head text-left"><p>Expressão matemática</p></th>
<th class="head text-left"><p>Variáveis e parámetros</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Segunda lei de movimento de Newton</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\frac{d v}{d t}=\frac{F}{m}\)</span></p></td>
<td class="text-left"><p>Velocidade ( V ), força ( f ) e massa <span class="math notranslate nohighlight">\((m)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Lei do calor de Fourier</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(q=-k^{\prime} \frac{d T}{d x}\)</span></p></td>
<td class="text-left"><p>Fluxo de calor (q), condutividade térmico <span class="math notranslate nohighlight">\(\left(k^{\prime}\right)\)</span> e temperatura ( 7 )</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Lei de difusão de Fick</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(J=-D \frac{d c}{d x}\)</span></p></td>
<td class="text-left"><p>Fluxo de massa (), coeficiente de difusão ( <span class="math notranslate nohighlight">\(D\)</span> ) e concentração (c)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Lei de Faraday (queda de tensão em um indutor)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\Delta V_i=l \frac{d i}{d t}\)</span></p></td>
<td class="text-left"><p>Queda de tensão ( <span class="math notranslate nohighlight">\(\Delta V_{\mathrm{l}}\)</span> ), indutância (L) e corrente (1)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Em conjunto com os princípios de conservação da energia, da massa e da quantidade de movimento, essas leis dão origem a modelos matemáticos formulados como equações diferenciais. A resolução dessas equações permite obter funções que descrevem a evolução espacial e temporal de grandezas como velocidade, temperatura, concentração e energia (Chapra e Canale, 2016).</p>
<p>A importância dos métodos numéricos para a resolução de equações diferenciais ordinárias (EDOs) decorre do fato de que essas equações surgem com frequência na modelagem matemática de fenômenos em diversas áreas do conhecimento, como engenharia, física, química, biologia, economia e biomedicina.</p>
<p>De modo geral, problemas que relacionam uma função de uma variável com suas derivadas conduzem a uma equação diferencial ordinária. Em muitos casos, não é possível obter uma solução analítica para essas equações ou ela é excessivamente difícil de ser obtida. Nesses casos, recorre-se aos métodos numéricos, que fornecem aproximações da solução com precisão suficiente para aplicações práticas.</p>
<p>Uma equação diferencial ordinária é uma equação que relaciona uma função desconhecida de uma única variável independente, <span class="math notranslate nohighlight">\(y(x)\)</span>, com uma ou mais de suas derivadas em relação a essa variável.</p>
<p>A ordem de uma equação diferencial corresponde à maior ordem da derivada da função desconhecida presente na equação.</p>
<div class="math notranslate nohighlight">
\[
y'=\frac{dy}{dx}, \qquad
y''=\frac{d^2y}{dx^2}, \qquad
\ldots
\]</div>
<p>A seguir, apresentam-se alguns exemplos de equações diferenciais ordinárias:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle \frac{dy}{dx}=3x-1\)</span> — EDO de primeira ordem;</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle y'=-xy\)</span> — EDO de primeira ordem;</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \frac{d^2y}{dx^2}=x^2-y+e^x\)</span> — EDO de segunda ordem;</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle y''-4y'+3y=x\)</span> — EDO de segunda ordem.</p></li>
</ul>
<p>Resolver uma equação diferencial consiste em encontrar uma função <span class="math notranslate nohighlight">\(y(x)\)</span> que, ao ser substituída na equação juntamente com suas derivadas, torne a igualdade verdadeira.</p>
<p><strong>Exemplo 7.1.1:</strong> A equação diferencial <span class="math notranslate nohighlight">\(y' = -x y\)</span> tem solução <span class="math notranslate nohighlight">\( y = c \, e^{\frac{-x^2}{2}}\)</span> com <span class="math notranslate nohighlight">\(c\)</span> constante, pois</p>
<div class="math notranslate nohighlight">
\[ y' = c \, e^{\frac{-x^2}{2}}(-x) = -xy\]</div>
<p>ou seja, a função <span class="math notranslate nohighlight">\(y(x)\)</span> satisfaz a equação.</p>
<p>Podemos observar que esta equação apresenta infinitas soluções, pois, para cada valor diferente de <span class="math notranslate nohighlight">\(c\)</span> temos uma solução particular diferente.</p>
<p>A seguir, vamos usar Python para plotar algumas das soluções, com a constante <span class="math notranslate nohighlight">\(c\)</span> assumindo alguns valores entre 0 e 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">c</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">5.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">y</span><span class="p">(</span><span class="n">xi</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;$c=</span><span class="si">{</span><span class="n">c</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$x$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$y(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$y(x)=c\,e^{-x^2/2}$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/afca0bf53cf586498ab7cb97f9999ef286a1130c35b963f6bbfa78c589cffa2c.png" src="../_images/afca0bf53cf586498ab7cb97f9999ef286a1130c35b963f6bbfa78c589cffa2c.png" />
</div>
</div>
<p><strong>Exemplo 7.1.2:</strong> A equação diferencial <span class="math notranslate nohighlight">\(\frac{du}{dt} = t + 2\)</span> tem solução obtida facilmente integrando ambos os lados fazendo</p>
<div class="math notranslate nohighlight">
\[ \int \frac{du}{dt}  = \int (t+2)dt \]</div>
<div class="math notranslate nohighlight">
\[ u(t) = \frac{t^2}{2}+2t+k\]</div>
<p>em que <span class="math notranslate nohighlight">\(k\)</span> é a constante de integração. Nesse caso a família de soluções, para <span class="math notranslate nohighlight">\(k=\{-1,0,1,3,5,7,10\}\)</span> pode ser visualizada como é mostrado abaixo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="n">k</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">]:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">u</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;$k=</span><span class="si">{</span><span class="n">k</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$t$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$u(t)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$u(t)=\frac{t^2}</span><span class="si">{2}</span><span class="s2">+2t+k$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3355b92d595fca3df4e1b3e4216b45213c4e47c0f519f4713ab2061a1dd3a665.png" src="../_images/3355b92d595fca3df4e1b3e4216b45213c4e47c0f519f4713ab2061a1dd3a665.png" />
</div>
</div>
<p>Se impomos uma condição, como por exemplo <span class="math notranslate nohighlight">\(u(0)= 8\)</span>, obtemos o valor <span class="math notranslate nohighlight">\(k=8\)</span>, que restringe a solução a uma única curva e não mais à uma família de curvas. Uma equação diferencial com condições iniciais como essa compõem o que chamamos de um <strong>problema de valor inicial (PVI)</strong>.</p>
<p>Ou seja, o problema de valor inicial descrito acima pode ser enunciado como</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{cases} 
\frac {du}{dt}= t+2\\ 
\\
u(0)=8
\end{cases}\end{split}\]</div>
<p>E existência e unicidade da solução de um PVI é garantida, sob certas condições, pelos teoremas <em>Condição de Lipschits</em>, <em>Pincard-Lindelof</em> e <em>Dependência contínua na condição inicial</em> enunciados e demonstrados em Medeiros e Oliveira (2020, p.24)</p>
<section id="resolucao-numerica-de-um-pvi">
<h2>Resolução numérica de um PVI<a class="headerlink" href="#resolucao-numerica-de-um-pvi" title="Link para este cabeçalho">#</a></h2>
<p>Considere a equação diferencial ordinária, <span class="math notranslate nohighlight">\(y' = y\)</span>, cuja solução é dada por <span class="math notranslate nohighlight">\(y(x)=ce^x\)</span>, <span class="math notranslate nohighlight">\(c\in R\)</span>. Sabemos que essa equação diferencial apresenta infinitas soluções, uma vez que, para cada valor escolhido para a constante <span class="math notranslate nohighlight">\(c\)</span>, temos uma solução.</p>
<p>Por exemplo, <span class="math notranslate nohighlight">\(y(x)=c_0e^x\)</span>, <span class="math notranslate nohighlight">\(y(x)=c_1e^x\)</span>, <span class="math notranslate nohighlight">\(y(x)=c_2e^x\)</span>, sendo <span class="math notranslate nohighlight">\(c_0\)</span>, <span class="math notranslate nohighlight">\(c_1\)</span> , <span class="math notranslate nohighlight">\(c_2\)</span> valores fixados, são soluções dessa equação conforme é ilustrado na figura abaixo.</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/7_EQUACOES_DIFERENCIAIS_ORDINARIAS/imagens/pvi01.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/7_EQUACOES_DIFERENCIAIS_ORDINARIAS/imagens/pvi01.png" style="width: 360px;" /></a></p>
<p>Fonte: Arenales e Darezzo (2016)</p>
<p>Se conhecermos o valor da função <span class="math notranslate nohighlight">\(y(x)\)</span> em um ponto <span class="math notranslate nohighlight">\(x = x_0\)</span>, ou seja, conhecermos <span class="math notranslate nohighlight">\(y_0\)</span> etal que <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span>, então, podemos obter uma única solução para a equação proposta a partir da solução geral aplicando o ponto <span class="math notranslate nohighlight">\(x = x_0\)</span> e obtendo o valor da constante <span class="math notranslate nohighlight">\(c\)</span>. Ou seja, fazemos</p>
<div class="math notranslate nohighlight">
\[y(x)=ce^x \rightarrow ce^{x_0} = y_0 \rightarrow c=y_0e^{0-x_0} .\]</div>
<p>Assim, a solução única para a equação dada, juntamente com o valor inicial <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span>, é:</p>
<div class="math notranslate nohighlight">
\[y(x) = ce^x = y_0 e^{-x_0} e^x = y_0e^{(x-x_0)}\]</div>
<p>Portanto, <span class="math notranslate nohighlight">\(y(x) = y_0 e^{(x-x_0)}\)</span>, conforme exibido na figura.</p>
<p>Um <strong>PVI de primeira ordem</strong> consiste de uma equação diferencial <span class="math notranslate nohighlight">\(y' = f (x,y)\)</span>, <span class="math notranslate nohighlight">\(x \geq x_0\)</span> e uma condição inicial <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span>, em que <span class="math notranslate nohighlight">\(y_0\)</span> é um valor dado, chamado de valor inicial.</p>
<p>Neste caso, podemos escrever o PVI da seguinte forma:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{cases} 
y'= f(x,y)\\ 
\\
y(x_0)=y_0
\end{cases}\end{split}\]</div>
<p>Resolver o PVI consiste em determinar uma função <span class="math notranslate nohighlight">\(y(x)\)</span> que satisfaça a equação diferencial <span class="math notranslate nohighlight">\(y' = f (x,y)\)</span> e a condição inicial <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span>. Se a função <span class="math notranslate nohighlight">\(f\)</span> e <span class="math notranslate nohighlight">\( \frac{\partial f}{\partial y}\)</span> são contínuas, temos que o PVI apresenta solução única.</p>
<p><strong>Resolver numericamente um PVI</strong> consiste em calcular aproximações para <span class="math notranslate nohighlight">\(y = y(x)\)</span> em pontos discretos <span class="math notranslate nohighlight">\(x_0,x_1,x_2,\ldots,x_N\)</span> de um intervalo <span class="math notranslate nohighlight">\([a,b]\)</span>.</p>
<p>Para discretizar o intervalo <span class="math notranslate nohighlight">\([a,b]\)</span>, tomamos <span class="math notranslate nohighlight">\(N\)</span> subintervalos <span class="math notranslate nohighlight">\((N \geq 1)\)</span> e fazemos <span class="math notranslate nohighlight">\(x_n = x_0 + nh\)</span>, <span class="math notranslate nohighlight">\(n = 0,1,2,\ldots,N\)</span> com <span class="math notranslate nohighlight">\(x_0 =a\)</span> e <span class="math notranslate nohighlight">\(x_N =b\)</span>,sendo <span class="math notranslate nohighlight">\(h = (x_N −x_0)/N\)</span>.</p>
<p>A este conjunto de pontos <span class="math notranslate nohighlight">\(x_0,x_1,x_2,\ldots,x_N\)</span> denominamos rede ou malha de pontos discretos, e calculamos aproximações para a função <span class="math notranslate nohighlight">\(y(x)\)</span> nestes pontos, isto é, determinamos <span class="math notranslate nohighlight">\(y_n\)</span> tal que <span class="math notranslate nohighlight">\(y_n \approx y(x_n)\)</span>, <span class="math notranslate nohighlight">\(n=0,1,\ldots,N\)</span>.</p>
<p>A partir de um ponto inicial dado <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span> (valor inicial), calculamos passo a passo, nos pontos</p>
<div class="math notranslate nohighlight">
\[x_1 = x_0 +h,\]</div>
<div class="math notranslate nohighlight">
\[x_2 = x_0 +2h,\]</div>
<div class="math notranslate nohighlight">
\[x_3 = x_0 +3h,\]</div>
<div class="math notranslate nohighlight">
\[\vdots\]</div>
<div class="math notranslate nohighlight">
\[x_n = x_0 +nh\]</div>
<p>soluções aproximadas <span class="math notranslate nohighlight">\(y_n\)</span> para a solução exata <span class="math notranslate nohighlight">\(y(x_n)\)</span>, <span class="math notranslate nohighlight">\(n=0,1,2,\ldots,N\)</span>, conforme ilustrado na figura a seguir.</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/7_EQUACOES_DIFERENCIAIS_ORDINARIAS/imagens/discretizacao.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/7_EQUACOES_DIFERENCIAIS_ORDINARIAS/imagens/discretizacao.png" style="width: 360px;" /></a></p>
<p>Nas seções seguintes serão estudados e implementados alguns dos principais métodos numéricos para a resolução de problemas de valor inicial (PVIs), como os métodos de Euler, Taylor e Runge-Kutta. Muitos desses métodos já estão implementados em bibliotecas computacionais e podem ser utilizados por meio de funções prontas. Como exemplo, a seguir é apresentada a utilização da função <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code>, disponível no módulo <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code> da biblioteca SciPy (Virtanen et al., 2020), para resolver o PVI apresentado no Exemplo 7.1.2.</p>
<p><strong>Exemplo 7.1.3:</strong> Resolução de um PVI <strong>usando SciPy</strong> (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html#scipy.integrate.solve_ivp">Referência</a>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">solve_ivp</span>

<span class="k">def</span><span class="w"> </span><span class="nf">du</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">t</span><span class="o">+</span><span class="mi">2</span>  

<span class="n">t0</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">u0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">]</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">tf</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">du</span><span class="p">,</span> <span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">tf</span><span class="p">),</span> <span class="n">u0</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 8.          8.56094183  9.19113573  9.89058172 10.65927978 11.49722992
  12.40443213 13.38088643 14.4265928  15.54155125 16.72576177 17.97922438
  19.30193906 20.69390582 22.15512465 23.68559557 25.28531856 26.95429363
  28.69252078 30.5       ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gráfico</span>

<span class="n">u_exata</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">8</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">u_exata</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Solução exata&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;r.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;solve_ivp&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$u(t)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ca1ed0afc7cc96afaa0e2babbb709ed24bc0be2240779788d88a46063dafe2e8.png" src="../_images/ca1ed0afc7cc96afaa0e2babbb709ed24bc0be2240779788d88a46063dafe2e8.png" />
</div>
</div>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Link para este cabeçalho">#</a></h2>
<blockquote>
<div><p><strong>1.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=2t-e^{-t},\]</div>
<p>cuja solução geral é</p>
<div class="math notranslate nohighlight">
\[u(t)=t^2+e^{-t}+C.\]</div>
<p>a) Plote as soluções correspondentes a <span class="math notranslate nohighlight">\(C=-4,-2,0,2,4\)</span>.</p>
<p>b) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[&gt; u(0)=2.\]</div>
<p>c) Plote, no mesmo gráfico, a solução numérica e a solução analítica particular.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>2.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[&gt; \frac{du}{dt}=3t^2+\cos(t),\]</div>
<p>cuja solução geral é</p>
<div class="math notranslate nohighlight">
\[u(t)=t^3+\sin(t)+C.\]</div>
<p>a) Plote as soluções correspondentes a <span class="math notranslate nohighlight">\(C=-6,-3,0,3,6\)</span>.</p>
<p>b) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=1.\]</div>
<p>c) Compare, em um mesmo gráfico, a solução numérica e a solução analítica.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>3.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=e^t-2t,\]</div>
<p>cuja solução geral é</p>
<div class="math notranslate nohighlight">
\[u(t)=e^t-t^2+C.\]</div>
<p>a) Plote cinco soluções distintas da família de soluções.</p>
<p>b) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=4.\]</div>
<p>c) Compare a solução numérica com a solução analítica.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>4.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=2\cos(2t)+3,\]</div>
<p>cuja solução geral é</p>
<div class="math notranslate nohighlight">
\[u(t)=\sin(2t)+3t+C.\]</div>
<p>a) Plote as soluções correspondentes a <span class="math notranslate nohighlight">\(C=-3,-1,1,3,5\)</span>.</p>
<p>b) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=-2.\]</div>
<p>c) Compare a solução numérica com a solução analítica.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>5.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=\cos(t)+2t.\]</div>
<p>a) Determine a solução geral da equação diferencial.</p>
<p>b) Plote as soluções correspondentes a <span class="math notranslate nohighlight">\(C=-4,-2,0,2,4\)</span>.</p>
<p>c) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=3.\]</div>
<p>d) Compare a solução numérica com a solução analítica particular.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>6.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=4t^3-e^{-t}.\]</div>
<p>a) Determine a solução geral da equação diferencial.</p>
<p>b) Plote cinco soluções distintas da família de soluções.</p>
<p>c) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=1.\]</div>
<p>d) Compare a solução numérica com a solução analítica particular.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>7.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=\frac{1}{1+t^2}+2.\]</div>
<p>a) Determine a solução geral da equação diferencial.</p>
<p>b) Plote as soluções correspondentes a <span class="math notranslate nohighlight">\(C=-3,-1,1,3,5\)</span>.</p>
<p>c) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=0.\]</div>
<p>d) Compare a solução numérica com a solução analítica particular.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>8.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=2e^t-3\sin(t).\]</div>
<p>a) Determine a solução geral da equação diferencial.</p>
<p>b) Plote cinco soluções distintas da família de soluções.</p>
<p>c) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=2.\]</div>
<p>d) Compare a solução numérica com a solução analítica particular.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>9.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=3t^2+2\cos(2t).\]</div>
<p>a) Determine a solução geral da equação diferencial.</p>
<p>b) Plote as soluções correspondentes a <span class="math notranslate nohighlight">\(C=-5,-2,0,2,5\)</span>.</p>
<p>c) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=4.\]</div>
<p>d) Compare a solução numérica com a solução analítica particular.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>10.</strong> Considere a equação diferencial</p>
<div class="math notranslate nohighlight">
\[\frac{du}{dt}=t^4-2t+\cos(t).\]</div>
<p>a) Determine a solução geral da equação diferencial.</p>
<p>b) Plote cinco soluções distintas da família de soluções.</p>
<p>c) Resolva numericamente o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[u(0)=-1.\]</div>
<p>d) Compare a solução numérica com a solução analítica particular.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./7_EQUACOES_DIFERENCIAIS_ORDINARIAS"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7_EQUACOES_DIFERENCIAIS_ORDINARIAS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">7. Equações Diferenciais Ordinárias</p>
      </div>
    </a>
    <a class="right-next"
       href="7.2_metodo_de_euler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">7.2 Método de Euler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolucao-numerica-de-um-pvi">Resolução numérica de um PVI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Tiago M. Buriol
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Universidade Federal de Santa Maria.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>