
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. EDOs de 1ª ordem e método de Euler &#8212; Caderno didático de Métodos Numéricos em Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=2efa9f5e"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/translations.js?v=daa5921a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '7_EQUACOES_DIFERENCIAIS_ORDINARIAS/olds/06_EDOs_1a_ordem_e_metodo_de_Euler';</script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/capa.png" class="logo__image only-light" alt="Caderno didático de Métodos Numéricos em Python - Home"/>
    <script>document.write(`<img src="../../_static/capa.png" class="logo__image only-dark" alt="Caderno didático de Métodos Numéricos em Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Caderno Didático de Métodos Numéricos em Python
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1_INTRODUCAO_ERROS/1_INTRODUCAO_ERROS.html">1. Introdução e Erros</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_INTRODUCAO_ERROS/1.1_o_basico_sobre_erros.html">1.1 O básico sobre erros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_INTRODUCAO_ERROS/1.2_aritmetica_de_ponto_flutuante.html">1.2 Aritmética de ponto flutuante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_INTRODUCAO_ERROS/1.3_erros_nas_aproximacoes_numericas.html">1.3 Erros nas aproximações numéricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_INTRODUCAO_ERROS/1.4_exemplos_de_aplicacoes.html">1.4 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2_ZEROS_DE_FUNCOES/2_ZEROS_DE_FUNCOES.html">2. Zeros de Funções</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2_ZEROS_DE_FUNCOES/2.1_localizacao_de_raizes.html">2.1 Localização de raízes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_ZEROS_DE_FUNCOES/2.2_metodo_da_bissecao.html">2.2 Método da bisseção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_ZEROS_DE_FUNCOES/2.3_metodo_do_ponto_fixo.html">2.3 Método do ponto fixo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_ZEROS_DE_FUNCOES/2.4_metodo_de_newton_raphson.html">2.4 Método de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_ZEROS_DE_FUNCOES/2.5_metodo_das_secantes.html">2.5 Método das Secantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_ZEROS_DE_FUNCOES/2.6_raizes_de_polinomios.html">2.6 Raízes de polinômios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_ZEROS_DE_FUNCOES/2.7_exemplos_de_aplicacoes.html">2.7 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../3_SISTEMAS_LINEARES/3_SISTEMAS_LINEARES.html">3. Sistemas Lineares</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../3_SISTEMAS_LINEARES/3.1_forma_matricial_e_escalonamento.html">3.1 Forma matricial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_SISTEMAS_LINEARES/3.2_decomposicao_LU.html">3.2 Métodos diretos: decomposição LU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_SISTEMAS_LINEARES/3.3_gauss-jordan_e_matriz_inversa.html">3.3 Eliminação de Gauss-Jordan e matriz inversa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3_SISTEMAS_LINEARES/3.4_metodos_iterativos.html">3.4 Métodos iterativos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../4_INTERPOLACAO_POLINOMIAL/4_INTERPOLACAO_POLINOMIAL.html">4. Interpolação Polinomial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4_INTERPOLACAO_POLINOMIAL/4.1_interpolacao_de_lagrange.html">4.1. Intepolação polinomial e fórmula de Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_INTERPOLACAO_POLINOMIAL/4.2_interpolacao_de_newton.html">4.2 Fórmula de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_INTERPOLACAO_POLINOMIAL/4.3_erro_na_interpolacao_polinomial.html">4.3. Erros na interpolação</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../5_MINIMOS_QUADRADOS/5_MINIMOS_QUADRADOS.html">5. Ajuste por Mínimos Quadrados</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5_MINIMOS_QUADRADOS/5.1_minimos_quadrados_discreto.html">5.1 Minimos quadrados: caso discreto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_MINIMOS_QUADRADOS/5.2_minimos_quadrados_continuo.html">5.2 Minimos quadrados: caso contínuo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5_MINIMOS_QUADRADOS/5.3_ajuste_nao_linear_e_linearizacao.html">5.3 Ajuste não linear e linearização</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../6_INTEGRACAO_NUMERICA/6_INTEGRACAO_NUMERICA.html">6. Integração Numérica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../6_INTEGRACAO_NUMERICA/6.1_integracao_numerica.html">6.1 Integração Numérica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../6_INTEGRACAO_NUMERICA/6.2_regra_dos_trapezios.html">6.2 Regra dos trapézios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../6_INTEGRACAO_NUMERICA/6.3_regras_de_simpson.html">6.3 Regras de Simpson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS.html">7. Equações Diferenciais Ordinárias</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../7.1_introducao.html">7.1 Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7.2_metodo_de_euler.html">7.2 Método de Euler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7.3_metodos_de_serie_de_taylor.html">7.3 Métodos de Série de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7.4_metodos_de_runge_kutta.html">7.4 Métodos de Runge-Kutta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8_EQUACOES_DIFERENCIAIS_PARCIAIS.html">8. Equações Diferenciais Parciais</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.1_introducao_e_series_de_fourier.html">8.1 Introdução e Séries de Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.2_classificacao_e_discretizacao.html">8.2 Classificação e discretização de EDPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.3_edps_elipticas.html">8.3 EDPs Elípticas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../referencias.html">Referências</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositório fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python/issues/new?title=Issue%20on%20page%20%2F7_EQUACOES_DIFERENCIAIS_ORDINARIAS/olds/06_EDOs_1a_ordem_e_metodo_de_Euler.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abra um problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/7_EQUACOES_DIFERENCIAIS_ORDINARIAS/olds/06_EDOs_1a_ordem_e_metodo_de_Euler.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6. EDOs de 1ª ordem e método de Euler</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucao-numerica-de-um-pvi">Solução numérica de um PVI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-euler">Método de Euler</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucao-numerica-de-um-pvi-com-scipy">Solução numérica de um PVI com SciPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="edos-de-1a-ordem-e-metodo-de-euler">
<h1>6. EDOs de 1ª ordem e método de Euler<a class="headerlink" href="#edos-de-1a-ordem-e-metodo-de-euler" title="Link para este cabeçalho">#</a></h1>
<p>A aproximação numérica para a derivada de 1ª ordem de uma função <span class="math notranslate nohighlight">\(y=f(x)\)</span> em um ponto <span class="math notranslate nohighlight">\(x_i\)</span> pode ser obtida por diferença finita, em que a inclinação da função é estimada usando valores da função na vizinhança do ponto.</p>
<p>Chamamos aproximação <em><strong>para frente</strong></em> quando se estima <span class="math notranslate nohighlight">\(f'(x_i)\)</span> usando a inclinação da reta secante que passa pelos pontos <span class="math notranslate nohighlight">\((x_i, f(x_i))\)</span> e <span class="math notranslate nohighlight">\((x_{i+1}, f(x_{i+1}))\)</span>. A aproximação <em><strong>para trás</strong></em> é quando usamos a inclinação da reta que passa pelos pontos <span class="math notranslate nohighlight">\((x_{i-1}, f(x_{i-1}))\)</span> e <span class="math notranslate nohighlight">\((x_{i}, f(x_{i}))\)</span>. E a aproximação <em><strong>central</strong></em> é quando usamos a inclinação da reta que passa pelos pontos <span class="math notranslate nohighlight">\((x_{i-1}, f(x_{i-1}))\)</span> e <span class="math notranslate nohighlight">\((x_{i+1}, f(x_{i+1}))\)</span>.</p>
<p>A seguir são mostradas as fórmulas e uma representação geométrica  que ilustra a aproximação de <span class="math notranslate nohighlight">\(f'(x_i)\)</span> <em>para frente</em>, <em>para trás</em> e <em>central</em> respectivamente:</p>
<div class="math notranslate nohighlight">
\[f'(x_i) \simeq \frac{f(x_{i+1}) - f(x_i)}{x_{i+1}-x_i} \quad\quad\quad\quad\quad
f'(x_i) \simeq \frac{f(x_{i}) - f(x_{i-1})}{x_i-x_{i-1}} \quad\quad\quad\quad\quad
f'(x_i) \simeq \frac{f(x_{i+1}) - f(x_{i-1})}{x_{i+1}-x_{i-1}}\]</div>
<img src="https://raw.githubusercontent.com/tiagoburiol/MatComp_III/refs/heads/main/Notebook%2006%20-%20M%C3%A9todo%20de%20Euler%20para%20EDOs%20e%201%C2%AA%20ordem/imagens/diffs.png" width="960">
<p>As fórmulas de diferenças finitas mostradas acima podem ser obtidas a partir da série de Taylor para a função <span class="math notranslate nohighlight">\(f(x)\)</span> desenvolvida em torno de <span class="math notranslate nohighlight">\(x=x_i\)</span> o que nos fornece</p>
<div class="math notranslate nohighlight">
\[f(x) = f(x_i) + f'(x_i)(x - x_i) + f''(x_i)\frac{(x - x_i)^2}{2!} + f'''(x_i)\frac{(x - x_i)^3}{3!} + \cdots\]</div>
<p>Ao aproximarmos <span class="math notranslate nohighlight">\(x_{i+1}\)</span> por <span class="math notranslate nohighlight">\(x_i\)</span>, se considerarmos <span class="math notranslate nohighlight">\(h=x_{i+1}-x_i\)</span> suficientemente pequeno, podemos desprezar os termos de ordem mais alta, proporcionais a <span class="math notranslate nohighlight">\((x_{i+1}-x_i)^2\)</span>, <span class="math notranslate nohighlight">\((x_{i+1}-x_i)^3\)</span>,<span class="math notranslate nohighlight">\( \dots\)</span>.</p>
<p>Assim, a derivada de <span class="math notranslate nohighlight">\(f(x)\)</span> em <span class="math notranslate nohighlight">\(x_i\)</span> pode ser aproximada por</p>
<div class="math notranslate nohighlight">
\[f'(x_i) \approx \frac{f(x_{i+1}) - f(x_i)}{h} \]</div>
<p>Que é exatamente a fórmula para a aproximação <em>para frente</em> da derivada 1ª de <span class="math notranslate nohighlight">\(f\)</span>. Observe que nessa aproximação foram desprezados os termos</p>
<div class="math notranslate nohighlight">
\[ O(h^2) = \frac{f''(x_i)h^2}{2} + \frac{f'''(x_i)h^3}{6} + \frac{f''''(x_i)h^4}{24} + \frac{f'''''(x_i)h^5}{120} +\cdots\]</div>
<p>o que mostra que o erro de truncamento depende de <span class="math notranslate nohighlight">\(h\)</span>. Quanto menor o <em>passo</em> <span class="math notranslate nohighlight">\(h\)</span> menor será o erro, no entanto maior será o esforço computacional, o que impossibilita o cálculo com valores de <span class="math notranslate nohighlight">\(h\)</span> próximos de zero.</p>
<p>Em termos de <span class="math notranslate nohighlight">\(h\)</span> as fórmulas de aproximação por diferenças finitas ficam com as segiuntes formas:</p>
<ul class="simple">
<li><p><em>Para frente</em>:
$<span class="math notranslate nohighlight">\(f'(x_i)\approx\frac{f(x_{i+1})-f(x_i)}{h}\)</span>$</p></li>
<li><p><em>Para trás</em>:
$<span class="math notranslate nohighlight">\(f'(x_i)\approx\frac{f(x_{i})-f(x_{i-1})}{h}\)</span>$</p></li>
<li><p><em>Central</em>:
$<span class="math notranslate nohighlight">\(f'(x_i)\approx\frac{f(x_{i+1})-f(x_{i-1})}{2h}\)</span>$</p></li>
</ul>
<p>Veremos no texto e nos exemplos a seguir como usar diferenças finitas para obter soluções numéricas de EDOs de 1º ordem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo 6.1:</strong> A equação diferencial <span class="math notranslate nohighlight">\(\frac{du}{dt} = t + 2\)</span> tem solução <span class="math notranslate nohighlight">\( u(t) = \frac{t^2}{2}+2t+ c\)</span> obtida facilmente por integração. Nesse caso a família de soluções, para alguns valores de <span class="math notranslate nohighlight">\(c\)</span> é mostrado abaixo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span>
<span class="n">ti</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span> <span class="n">u</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span><span class="o">+</span><span class="n">c</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/3f16666df4b789f89983fc4be8926b670770c3e0b3e3b2525abc39f089b69a74.png" src="../../_images/3f16666df4b789f89983fc4be8926b670770c3e0b3e3b2525abc39f089b69a74.png" />
</div>
</div>
<p>Se impormos uma condição inicial, como por exemplo <span class="math notranslate nohighlight">\(u(0)= 8\)</span>, obtemos o valor <span class="math notranslate nohighlight">\(c=8\)</span>, o que restringe a solução a uma única curva e não mais à uma família de curvas. Uma equação diferencial com condições iniciais como essa compõem o que chamamos de um <em>problema de valor inicial</em> (PVI).</p>
<p>Ou seja, o problema de valor inicial descrito acima pode ser enunciado como</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{cases} 
\frac {du}{dt}= t+2\\ 
\\
u(0)=8
\end{cases}\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span> <span class="n">u</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span><span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># plotando a solução particular</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span> <span class="n">u</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span><span class="o">+</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/9b675d4bf6d00c481e9e6bc427fd2a487e5716438aa8ebdc8d45cf63e261578b.png" src="../../_images/9b675d4bf6d00c481e9e6bc427fd2a487e5716438aa8ebdc8d45cf63e261578b.png" />
</div>
</div>
<p>Se pensarmos nas direções tangentes às curvas-solução em um conjunto de pontos distribuidos no plano temos o que chamamos de <strong>campo de direções</strong> ou <strong>campo de inclinações</strong>. Como a inclinação de uma curva <span class="math notranslate nohighlight">\(y\)</span> em um determinado ponto é dada pela sua derivada <span class="math notranslate nohighlight">\(y'\)</span> nesse ponto, podemos construir o campo de direções para uma EDO mesmo não tendo encontrado solução alguma. O campo de direções da EDO do Exemplo 6.1 é mostrado abaixo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">tt</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">dy</span> <span class="o">=</span> <span class="n">tt</span> <span class="o">+</span> <span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Campo de direções para $y&#39;= t+2$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span><span class="n">yy</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">dy</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span><span class="n">dy</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mf">0.003</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/4d0c3b83e33fa2c9cf9ace8314e9679a4156bb5cadfcf4d13c2213d8511f9443.png" src="../../_images/4d0c3b83e33fa2c9cf9ace8314e9679a4156bb5cadfcf4d13c2213d8511f9443.png" />
</div>
</div>
<p>Observe que, tomando a fórmula de diferenças finitas para frente, podemos escrever</p>
<div class="math notranslate nohighlight">
\[f(x_{i+1}) =  f(x_i) + f'(x_i)h\]</div>
<p>ou ainda</p>
<div class="math notranslate nohighlight">
\[y_{i+1} =  y_i + \frac{dy}{dx}(x_i,y_i)h\]</div>
<p>Então, tomando <span class="math notranslate nohighlight">\(u_0=8\)</span> e <span class="math notranslate nohighlight">\(\frac{du}{dt}(t)=t+2\)</span> do Exemplo 6.1, podemos escrever uma fórmula para obter aproximações para pontos da solução particular fazendo:</p>
<div class="math notranslate nohighlight">
\[u_{i+1} =  u_i + \frac{du}{dt}(t_i,t_i)h\]</div>
<p>ou</p>
<div class="math notranslate nohighlight">
\[u_{i+1} =  u_i + (t_i + 2)h\]</div>
<p>Assim, escolhendo <span class="math notranslate nohighlight">\(h=0,1\)</span> obtemos as soluções aproximadas:</p>
<p><span class="math notranslate nohighlight">\(u_1 = u_0 + (t_0+2)0,1 = 8 + (0+2)0,1 = 8,2\)</span></p>
<p><span class="math notranslate nohighlight">\(u_2 = u_1 + (t_1+2)0,1 = 8,2 + (0,1+2)0,1= 8,41\)</span></p>
<p><span class="math notranslate nohighlight">\(u_3 = u_2 + (t_2+2)0,1 = 8,41 + (0,2+2)0,1= 8,63\)</span></p>
<p><span class="math notranslate nohighlight">\(\vdots\)</span></p>
<p>Vamos fazer as contas em Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="mi">8</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aprox.&quot;</span><span class="p">,</span> <span class="s2">&quot;Exata&quot;</span><span class="p">,</span> <span class="s2">&quot;Erro&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">):</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span>
    <span class="n">ue</span> <span class="o">=</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mi">8</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">ue</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">u</span><span class="o">-</span><span class="n">ue</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Aprox. Exata Erro
8.2 8.0 0.2
8.41 8.205 0.205
8.63 8.42 0.21
8.86 8.645 0.215
9.1 8.88 0.22
9.35 9.125 0.225
9.61 9.38 0.23
9.88 9.645 0.235
10.16 9.92 0.24
10.45 10.205 0.245
</pre></div>
</div>
</div>
</div>
<p>O método mostrado nesse exemplo chama-se Método de Euler e é usado para obter soluções numéricas de Problemas de Valor Inicial.</p>
<section id="solucao-numerica-de-um-pvi">
<h2>Solução numérica de um PVI<a class="headerlink" href="#solucao-numerica-de-um-pvi" title="Link para este cabeçalho">#</a></h2>
<p>Considere a equação diferencial ordinária, <span class="math notranslate nohighlight">\(y' = y\)</span>, cuja solução é dada por <span class="math notranslate nohighlight">\(y(x)=ce^x\)</span> <span class="math notranslate nohighlight">\(c\in R\)</span>.</p>
<p>Como sabemos, a equação diferencial dada apresenta infinitas soluções, uma vez que, para cada valor escolhido para a constante <span class="math notranslate nohighlight">\(c\)</span>, temos uma solução, como, por exemplo, <span class="math notranslate nohighlight">\(y(x)=c_0e^x\)</span>,<span class="math notranslate nohighlight">\(y(x)=c_1e^x\)</span>,<span class="math notranslate nohighlight">\(y(x)=c_2e^x\)</span>,sendo <span class="math notranslate nohighlight">\(c_0\)</span>, <span class="math notranslate nohighlight">\(c_1\)</span> , <span class="math notranslate nohighlight">\(c_2\)</span> valores fixados,conforme exibido na figura abaixo.</p>
<img src="https://raw.githubusercontent.com/tiagoburiol/MatComp_III/refs/heads/main/Notebook%2006%20-%20M%C3%A9todo%20de%20Euler%20para%20EDOs%20e%201%C2%AA%20ordem/imagens/pvi01.png" width="560">
<p>Se considerarmos que conhecemos o valor da função <span class="math notranslate nohighlight">\(y(x)\)</span> em um ponto, isto é, <span class="math notranslate nohighlight">\(x = x_0\)</span> , o valor de <span class="math notranslate nohighlight">\(y(x)\)</span> é <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span> e temos uma única solução para a equação proposta. Esta solução única é obtida quando usamos a solução geral da equação diferencial
no ponto <span class="math notranslate nohighlight">\(x = x_0\)</span> e obtemos o valor da constante <span class="math notranslate nohighlight">\(c\)</span>, como segue: $<span class="math notranslate nohighlight">\(y(x_0)=y_0\)</span><span class="math notranslate nohighlight">\( 
então 
\)</span><span class="math notranslate nohighlight">\(ce^{x_0} = y_0\)</span><span class="math notranslate nohighlight">\( 
logo 
\)</span><span class="math notranslate nohighlight">\(c=y_0e^{0-x_0}\)</span>$</p>
<p>Assim, a solução única para a equação diferencial é dada por:</p>
<div class="math notranslate nohighlight">
\[y(x) = ce^x = y_0 e^{-x_0} e^x = y_0e^{(x-x_0)}\]</div>
<p>Portanto, <span class="math notranslate nohighlight">\(y(x) = y_0 e^{(x-x_0)}\)</span>, conforme exibido na figura.</p>
<p><strong>Definição:</strong> Um Problema de Valor Inicial (PVI) de primeira ordem consiste de uma equação diferencial <span class="math notranslate nohighlight">\(y' = f (x,y)\)</span>, <span class="math notranslate nohighlight">\(x \geq x_0\)</span> e uma condição inicial <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span>, em que <span class="math notranslate nohighlight">\(y_0\)</span> é um valor dado, chamado de valor inicial.</p>
<p>Neste caso, podemos escrever o PVI da seguinte forma:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{cases} 
y'= f(x,y)\\ 
\\
y(x_0)=y_0
\end{cases}\end{split}\]</div>
<p>Resolver o PVI consiste em determinar uma função <span class="math notranslate nohighlight">\(y(x)\)</span> que satisfaça a equação diferencial <span class="math notranslate nohighlight">\(y' = f (x,y)\)</span> e a condição inicial <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span>.</p>
<p>Se a função <span class="math notranslate nohighlight">\(f\)</span> e <span class="math notranslate nohighlight">\( \frac{\partial f}{\partial y}\)</span> são contínuas, temos que o PVI apresenta solução única.</p>
<p><strong>Discretização:</strong> Resolver numericamente um PVI consiste em calcular aproximações para <span class="math notranslate nohighlight">\(y = y(x)\)</span> em pontos discretos <span class="math notranslate nohighlight">\(x_0,x_1,x_2,...,x_N\)</span> de um intervalo <span class="math notranslate nohighlight">\([a,b]\)</span>.</p>
<p>Para discretizar o intervalo <span class="math notranslate nohighlight">\([a,b]\)</span>, tomamos <span class="math notranslate nohighlight">\(N\)</span> subintervalos <span class="math notranslate nohighlight">\((N \geq 1)\)</span> e fazemos <span class="math notranslate nohighlight">\(x_n = x_0 + nh\)</span>, <span class="math notranslate nohighlight">\(n = 0,1,2,...,N\)</span> com <span class="math notranslate nohighlight">\(x_0 =a\)</span> e <span class="math notranslate nohighlight">\(x_N =b\)</span>,sendo <span class="math notranslate nohighlight">\(h = (x_N −x_0)/N\)</span>.</p>
<p>A este conjunto de pontos <span class="math notranslate nohighlight">\(x_0,x_1,x_2,...,x_N\)</span> denominamos rede ou malha de pontos discretos, e calculamos aproximações para a função <span class="math notranslate nohighlight">\(y(x)\)</span> nestes pontos, isto é, determinamos <span class="math notranslate nohighlight">\(y_n\)</span> tal que <span class="math notranslate nohighlight">\(y_n \approx y(x_n)\)</span>, <span class="math notranslate nohighlight">\(n=0,1,...,N\)</span>.</p>
<p>A partir de um ponto inicial dado <span class="math notranslate nohighlight">\(y(x_0) = y_0\)</span> (valor inicial), calculamos passo a passo, nos pontos</p>
<p><span class="math notranslate nohighlight">\(x_1 = x_0 +h\)</span>,</p>
<p><span class="math notranslate nohighlight">\(x_2 = x_0 +2h\)</span>,</p>
<p><span class="math notranslate nohighlight">\(x_3 = x_0 +3h\)</span></p>
<p>,…,</p>
<p><span class="math notranslate nohighlight">\(x_n = x_0 +nh\)</span>,</p>
<p>soluções aproximadas <span class="math notranslate nohighlight">\(y_n\)</span> para a solução exata <span class="math notranslate nohighlight">\(y(x_n)\)</span>, <span class="math notranslate nohighlight">\(n=0,1,2,...,N\)</span>, conforme ilustrado na figura a seguir.</p>
<img src="https://github.com/tiagoburiol/MatComp_III/blob/main/Notebook%2006%20-%20M%C3%A9todo%20de%20Euler%20para%20EDOs%20e%201%C2%AA%20ordem/imagens/discretizacao.png?raw=true" width="560"><section id="metodo-de-euler">
<h3>Método de Euler<a class="headerlink" href="#metodo-de-euler" title="Link para este cabeçalho">#</a></h3>
<p>Vamos agora estudar a solução de equações diferenciais ordinárias da forma</p>
<div class="math notranslate nohighlight">
\[ \frac{dy}{dx} = f(x,y) \]</div>
<p>usando um método numérico de <em>passo único</em> em que obtemos um processo iterativo para obter a solução para cada ponto <span class="math notranslate nohighlight">\(y_{i+1}\)</span> a partir de um ponto <span class="math notranslate nohighlight">\(y_i\)</span> conhecido. Fazemos isso considerando a derivada no ponto <span class="math notranslate nohighlight">\(x_i\)</span> para obter o valor da função no ponto <span class="math notranslate nohighlight">\(x_{i+1}\)</span> em que o tamanho de cada <em>passo</em> é dado por <span class="math notranslate nohighlight">\(h = x_{i+1} - x_i\)</span>. Matemativamente, escrevemos</p>
<div class="math notranslate nohighlight">
\[ y_{i+1} = y_i + \phi h\]</div>
<p>Assim, a estimativa da inclinação	é usada para extrapolar de um valor antigo <span class="math notranslate nohighlight">\(y_i\)</span> para um valor novo <span class="math notranslate nohighlight">\(y_{i+1}\)</span> em uma distância <span class="math notranslate nohighlight">\(h\)</span> (<a class="reference external" href="https://integrada.minhabiblioteca.com.br/reader/books/9788580555691/pageid/642">Chapra e Canale, 2016</a>) .</p>
<img src="https://raw.githubusercontent.com/tiagoburiol/MatComp_III/refs/heads/main/Notebook%2006%20-%20M%C3%A9todo%20de%20Euler%20para%20EDOs%20e%201%C2%AA%20ordem/imagens/euler_fig01.png" width="400">
<p>A inclinação no início do intervalo é tomada como uma aproximação da inclinação média em todo o intervalo, com isso um erro é inserido. Em geral, quanto maior o tamanho do passo, maior é o erro nessa apoximação.</p>
<img src="https://raw.githubusercontent.com/tiagoburiol/MatComp_III/refs/heads/main/Notebook%2006%20-%20M%C3%A9todo%20de%20Euler%20para%20EDOs%20e%201%C2%AA%20ordem/imagens/euler_fig02.png" width="400">
<p>No método de Euler a inclinação é tomada como sendo a derivada primeira da função <span class="math notranslate nohighlight">\(f(x,y)\)</span>, ou seja, considerando que <span class="math notranslate nohighlight">\(\frac{dy}{dx} = f(x,y)\)</span>, escrevemos</p>
<div class="math notranslate nohighlight">
\[ y_{i+1} = y_i + f(x_i, y_{i}) h\]</div>
<p>Assim, a partir de um valor inicial <span class="math notranslate nohighlight">\(y_0\)</span> conhecido obtemos estimativas para os valores subsequentes <span class="math notranslate nohighlight">\(y_1, y_2, y_3, ...\)</span> da função.</p>
<p>Esse método também é chamado de método de <em>Euler-Cauchy</em> ou <em>ponto-inclinação</em>.</p>
<p><strong>Exemplo 6.2:</strong> Use o método de Euler para integrar numericamente a equação:</p>
<div class="math notranslate nohighlight">
\[ \frac{dy}{dx} = -2x^3+12x^2-20x+8.5\]</div>
<p>de <span class="math notranslate nohighlight">\(x = 0\)</span> a <span class="math notranslate nohighlight">\(x = 4\)</span> com um tamanho de passo de <span class="math notranslate nohighlight">\(0.5\)</span>. A condição inicial em <span class="math notranslate nohighlight">\(x = 0\)</span> é <span class="math notranslate nohighlight">\(y = 1\)</span>.</p>
<p>A solução exata é dada por <span class="math notranslate nohighlight">\(y = -5.x^4+4x^3-10x^2+8.5x+1\)</span>.</p>
<p><em>Solução:</em> Com um passo <span class="math notranslate nohighlight">\(h=0.5\)</span>, temos <span class="math notranslate nohighlight">\(x_0 = 0.0\)</span>, <span class="math notranslate nohighlight">\(x_1 = 0.5\)</span>, <span class="math notranslate nohighlight">\(x_2 = 1.0\)</span>, <span class="math notranslate nohighlight">\(x_3 = 1.5\)</span>, …, <span class="math notranslate nohighlight">\(x_8=4.0\)</span>. Assim, a partir da equação</p>
<div class="math notranslate nohighlight">
\[ y_{i+1} = y_i + f(x_i, y_{i}) h\]</div>
<p>com</p>
<div class="math notranslate nohighlight">
\[f(x,y)= \frac{dy}{dx} = -2x^3+12x^2-20x+8.5\]</div>
<p>e sabendo que em <span class="math notranslate nohighlight">\(x_0 = 0\)</span> temos <span class="math notranslate nohighlight">\(y_0 = 1\)</span> obtemos os valores de <span class="math notranslate nohighlight">\(y_1, y_2, y_3, ..., y_8\)</span></p>
<p>Vamos fazer isso computacionalmente, em Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c1">#passo</span>
<span class="n">x0</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">xn</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="c1"># criamos a lista com os pontos xi</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">xn</span><span class="o">+</span><span class="n">h</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> 
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;pontos xi:&quot;</span><span class="p">,</span> <span class="n">xi</span><span class="p">)</span>

<span class="c1"># lista com y0, a ser preenchida pelos yi</span>
<span class="n">yi</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pontos xi: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4. ]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># entramos com f(x,y)</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">12</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">20</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mf">8.5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># laço para ir calculando os yi e preenchendo a lista</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xi</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
    <span class="n">yi</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yi</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">h</span> <span class="p">)</span> <span class="c1">#Y[-1] é o último yi calculado</span>
    
<span class="c1"># imprime</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;pontos yi:&quot;</span><span class="p">,</span> <span class="n">yi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pontos yi: [1.0, 5.25, 5.875, 5.125, 4.5, 4.75, 5.875, 7.125, 7.0]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plota</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="s2">&quot;r-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/932b4b6cc9321d32bb6106ad44860f21718d725c591cb96548c4231859a34d20.png" src="../../_images/932b4b6cc9321d32bb6106ad44860f21718d725c591cb96548c4231859a34d20.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plotando a solução exata para comparar</span>
<span class="n">xi_ex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">yi_ex</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">xi_ex</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">xi_ex</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">xi_ex</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">8.5</span><span class="o">*</span><span class="n">xi_ex</span> <span class="o">+</span> <span class="mf">1.0</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="s2">&quot;r-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi_ex</span><span class="p">,</span> <span class="n">yi_ex</span><span class="p">,</span> <span class="s2">&quot;b-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/e328031ea78fbcc00879a340b2bc7acda8d4300ce6b02082bb9a459e67d293eb.png" src="../../_images/e328031ea78fbcc00879a340b2bc7acda8d4300ce6b02082bb9a459e67d293eb.png" />
</div>
</div>
<p>Nesse exemplo usamos um polinômio simples para a equação diferencial para facilitar a análise de erro a seguir. Logo,</p>
<div class="math notranslate nohighlight">
\[\frac{dy}{dx} = f(x)\]</div>
<p>Um caso mais geral envolveria EDOs que dependam de <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span>,</p>
<div class="math notranslate nohighlight">
\[\frac{dy}{dx} = f(x,y)\]</div>
<p>Conforme progredirmos por esta parte do texto, nossos exemplos vão envolver cada vez mais EDOs que dependem tanto das variáveis dependentes quanto das independentes.</p>
<p><strong>Exemplo 6.3:</strong> Use o método de Euler para integrar numericamente a equação:</p>
<div class="math notranslate nohighlight">
\[ \frac{dy}{dx} = x-y+2\]</div>
<p>de <span class="math notranslate nohighlight">\(x = 0\)</span> a <span class="math notranslate nohighlight">\(x = 1\)</span> com um tamanho de passo de <span class="math notranslate nohighlight">\(0.25\)</span>. A condição inicial em <span class="math notranslate nohighlight">\(x = 0\)</span> é <span class="math notranslate nohighlight">\(y = 2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.20</span><span class="p">;</span> <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span> <span class="n">xn</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">xn</span><span class="o">+</span><span class="n">h</span><span class="p">,</span> <span class="n">h</span><span class="p">);</span> <span class="n">yi</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">]</span>                  

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">yi</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yi</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">xi</span><span class="p">[</span><span class="n">n</span><span class="p">],</span><span class="n">yi</span><span class="p">[</span><span class="n">n</span><span class="p">])</span><span class="o">*</span><span class="n">h</span> <span class="p">)</span> <span class="c1">#Y[-1] é o último yi calculado</span>
    
<span class="n">s</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">xe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">xn</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">ye</span> <span class="o">=</span> <span class="n">s</span><span class="p">(</span><span class="n">xe</span><span class="p">)</span>

<span class="c1"># plota</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="s2">&quot;r-&quot;</span><span class="p">,</span> <span class="n">xe</span><span class="p">,</span> <span class="n">ye</span><span class="p">,</span> <span class="s2">&quot;b-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1b4f613f0496b181d829f9958e9cac4d10671d2321148999d0d0954daa6118f8.png" src="../../_images/1b4f613f0496b181d829f9958e9cac4d10671d2321148999d0d0954daa6118f8.png" />
</div>
</div>
<p>A seguir vamos usar SciPy para obter soluções numéricas de EDOs.</p>
</section>
</section>
<section id="solucao-numerica-de-um-pvi-com-scipy">
<h2>Solução numérica de um PVI com SciPy<a class="headerlink" href="#solucao-numerica-de-um-pvi-com-scipy" title="Link para este cabeçalho">#</a></h2>
<p>Usando a biblioteca <code class="docutils literal notranslate"><span class="pre">scipy</span></code> podemos obter uma solução numérica para um problema como esse usando a função <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code>, como é mostrado no código abaixo. Para isso, vamos primeiramente importar a função do módulo <code class="docutils literal notranslate"><span class="pre">integrate</span></code> usando a linha mostrada a seguir.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">solve_ivp</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span>
<span class="c1"># Definindo a função usando &#39;def&#39;</span>
<span class="k">def</span><span class="w"> </span><span class="nf">du</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="n">t</span><span class="o">+</span><span class="mi">2</span>

<span class="c1"># Dados do problema</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">u0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># Discretização do intervalo em 20 pontos</span>
<span class="n">ti</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Obtendo a solução</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">du</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">ti</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.      1.5609  2.1911  2.8906  3.6593  4.4972  5.4044  6.3809  7.4266
   8.5416  9.7258 10.9792 12.3019 13.6939 15.1551 16.6856 18.2853 19.9543
  21.6925 23.5   ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span> <span class="n">u</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span><span class="o">+</span><span class="n">u0</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/4e12ea4cec039dd47a18927598f1432729b5d1083903187c4499e2f028a1997f.png" src="../../_images/4e12ea4cec039dd47a18927598f1432729b5d1083903187c4499e2f028a1997f.png" />
</div>
</div>
<p>O método usado por padrão na função <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> é o <code class="docutils literal notranslate"><span class="pre">RK45</span></code>, ou seja,  o método Runge-Kutta explícito de ordem 5(4). O erro é controlado assumindo a precisão do método de quarta ordem, mas os passos são executadas usando a fórmula precisa de quinta ordem. Mais informações sobre outros métodos disponíveis e sua descrição podem ser acessadas em: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html</a></p>
<p><strong>Exemplo 6.4:</strong> Vamos obter a solução da equação <span class="math notranslate nohighlight">\(y' + y = \cos(t)\)</span> com a condição inicial <span class="math notranslate nohighlight">\(y(0) = 1\)</span> e plotar solução juntamente com o campo de direções.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">C1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t, C1&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># uma outra forma de declarar a derivada</span>
<span class="n">dy</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Derivative</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">dy</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">dsolve</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle y{\left(t \right)} = C_{1} e^{- t} + \frac{\sin{\left(t \right)}}{2} + \frac{\cos{\left(t \right)}}{2}\]</div>
</div>
</div>
<p>ou</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle y{\left(t \right)} = C_{1} e^{- t} + \frac{\sin{\left(t \right)}}{2} + \frac{\cos{\left(t \right)}}{2}\]</div>
</div>
</div>
<p>Aplicando a condição inicial <span class="math notranslate nohighlight">\(y(0)=1\)</span> encontramos <span class="math notranslate nohighlight">\(C_1=1/2\)</span>. Para fazer as contas com o  SymPy podemos montar a equação substituindo <span class="math notranslate nohighlight">\(t=0\)</span> no lado direito (<code class="docutils literal notranslate"><span class="pre">rhs</span></code>) da equação acima usando <code class="docutils literal notranslate"><span class="pre">subs</span></code> e igualando a <span class="math notranslate nohighlight">\(1\)</span>. Depois basta resolver a equação para <span class="math notranslate nohighlight">\(C_1\)</span> usando <code class="docutils literal notranslate"><span class="pre">solveset</span></code>, como é mostrado abaixo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 = C_{1} + \frac{1}{2}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">solveset</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="n">C1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \left\{\frac{1}{2}\right\}\]</div>
</div>
</div>
<p>Agora podemos plotar a solução particular mostrada abaixo e o campo de direções.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">C1</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle y{\left(t \right)} = \frac{\sin{\left(t \right)}}{2} + \frac{\cos{\left(t \right)}}{2} + 0.5 e^{- t}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>

<span class="n">tt</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">yy</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">tt</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span><span class="n">yy</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">dy</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span><span class="n">dy</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mf">0.002</span><span class="p">)</span>

<span class="n">ti</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ti</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">ti</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/65121bf12fbf2bd8cffb085d80e6206528ab31bf13dd8da1afe5dc7adf69b879.png" src="../../_images/65121bf12fbf2bd8cffb085d80e6206528ab31bf13dd8da1afe5dc7adf69b879.png" />
</div>
</div>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Link para este cabeçalho">#</a></h2>
<p><strong>1.</strong> Resolva o seguinte problema de valor inicial no intervalo de <span class="math notranslate nohighlight">\(t=0\)</span> a <span class="math notranslate nohighlight">\(2\)</span> em que <span class="math notranslate nohighlight">\(y(0)=1\)</span> analiticamente e numericamente, usando o método de Euler (<span class="math notranslate nohighlight">\(h=0,5\)</span> e <span class="math notranslate nohighlight">\(0,25\)</span>) e plote as soluções.
$<span class="math notranslate nohighlight">\(
\frac{d y}{d t}=y t^2-1,1 y
\)</span>$</p>
<p><strong>2.</strong> Resolva o seguinte problema de valor inicial no intervalo de <span class="math notranslate nohighlight">\(t=0\)</span> a <span class="math notranslate nohighlight">\(1\)</span> em que <span class="math notranslate nohighlight">\(y(0)=1\)</span> analiticamente e numericamente, usando o método de Euler (<span class="math notranslate nohighlight">\(h=0,5\)</span> e <span class="math notranslate nohighlight">\(0,25\)</span>) e plote as soluções.</p>
<div class="math notranslate nohighlight">
\[
\frac{d y}{d t}=(1+4 t) \sqrt{y}
\]</div>
<p><strong>3.</strong> Usando o método de Euler, determine uma solução aproximada para o PVI dado por</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{cases} 
y'= -3y+6x+5 \\ 
y(0)=3   
\end{cases}\end{split}\]</div>
<p>com <span class="math notranslate nohighlight">\(x \in [0,1]\)</span> e <span class="math notranslate nohighlight">\(N=10\)</span>. Compare com a solução exata <span class="math notranslate nohighlight">\(y(x)=2e^{-3x}+2x+1\)</span>.</p>
<p><strong>4.</strong>
Dados o PVI abaixo e a sua solução exata, use dois métodos diferentes para estimar <span class="math notranslate nohighlight">\(u(t)\)</span> com o passo sugerido, plote e comente os resultados.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{cases} 
u'= t^2(5-u)\\ 
0 \leq t \leq 2 \\
u(0)=0
\end{cases}\end{split}\]</div>
<p>Solução exata: <span class="math notranslate nohighlight">\(u(t)=5-5e^{-t^3/3}\)</span>. Use passo <span class="math notranslate nohighlight">\(h=0,25\)</span> e também <span class="math notranslate nohighlight">\(h=0,1\)</span>.</p>
<p><strong>5.</strong> Use o método de Euler para obter uma aproximação para as soluções de cada um dos seguintes problemas de valor inicial.</p>
<p>a. <span class="math notranslate nohighlight">\(y^{\prime}=t e^{3 t}-2 y, \quad 0 \leq t \leq 1, \quad y(0)=0, \quad\)</span> com <span class="math notranslate nohighlight">\(h=0,5\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(y^{\prime}=1+(t-y)^2, \quad 2 \leq t \leq 3, \quad y(2)=1, \quad \operatorname{com} h=0,5\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(y^{\prime}=1+y / t, \quad 1 \leq t \leq 2, \quad y(1)=2, \quad \operatorname{com} h=0,25\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(y^{\prime}=\cos 2 t+\operatorname{sen} 3 t, \quad 0 \leq t \leq 1, \quad y(0)=1, \quad \operatorname{com} h=0,25\)</span></p>
<p><strong>6.</strong> Use o método de Euler para obter uma aproximação para as soluções de cada um dos seguintes problemas de valor inicial.</p>
<p>a. <span class="math notranslate nohighlight">\(y^{\prime}=e^{t-y}, \quad 0 \leq t \leq 1, \quad y(0)=1, \quad \operatorname{com} h=0,5\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(y^{\prime}=\frac{1+t}{1+y}, \quad 1 \leq t \leq 2, \quad y(1)=2, \quad \operatorname{com} h=0,5\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(y^{\prime}=-y+t y^{1 / 2}, \quad 2 \leq t \leq 3, \quad y(2)=2, \quad\)</span> com <span class="math notranslate nohighlight">\(h=0,25\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(y^{\prime}=t^{-2}(\operatorname{sen} 2 t-2 t y), \quad 1 \leq t \leq 2, \quad y(1)=2, \quad \operatorname{com} h=0,25\)</span></p>
<p><strong>Referências</strong></p>
<p>ARENALES, Selma; DAREZZO, Artur. Cálculo Numérico: aprendizagem com Apoio de Software. Porto Alegre: Cengage Learning Brasil, 2016.</p>
<p>BOYCE, William E. Equações Diferenciais Elementares e Problemas de Valores de Contorno. Barueri: Grupo GEN, 2020.</p>
<p>BURDEN, Richard L.; FAIRES, J D.; BURDEN, Annette M. Análise Numérica - Tradução da 10ª edição norte-americana. 3. ed. Porto Alegre: +A Educação - Cengage Learning Brasil, 2016.</p>
<p>CHAPRA, Steven C.; CANALE, Raymond P. Métodos numéricos para engenharia. Porto Alegre: Grupo A, 2016.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./7_EQUACOES_DIFERENCIAIS_ORDINARIAS/olds"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucao-numerica-de-um-pvi">Solução numérica de um PVI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-euler">Método de Euler</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucao-numerica-de-um-pvi-com-scipy">Solução numérica de um PVI com SciPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Tiago M. Buriol
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Universidade Federal de Santa Maria.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>