
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.1. Intepolação polinomial e fórmula de Lagrange &#8212; Caderno didático de Métodos Numéricos em Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2efa9f5e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=daa5921a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4_INTERPOLACAO_POLINOMIAL/4.1_interpolacao_de_lagrange';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="4.2 Fórmula de Newton" href="4.2_interpolacao_de_newton.html" />
    <link rel="prev" title="4. Interpolação Polinomial" href="4_INTERPOLACAO_POLINOMIAL.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/capa.png" class="logo__image only-light" alt="Caderno didático de Métodos Numéricos em Python - Home"/>
    <script>document.write(`<img src="../_static/capa.png" class="logo__image only-dark" alt="Caderno didático de Métodos Numéricos em Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Métodos Numéricos em Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1_INTRODUCAO_ERROS.html">1. Introdução e Erros</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.1_o_basico_sobre_erros.html">1.1 O básico sobre erros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.2_aritmetica_de_ponto_flutuante.html">1.2 Aritmética de ponto flutuante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.3_erros_nas_aproximacoes_numericas.html">1.3 Erros nas aproximações numéricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_INTRODUCAO_ERROS/1.4_exemplos_de_aplicacoes.html">1.4 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2_ZEROS_DE_FUNCOES.html">2. Zeros de Funções</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.1_localizacao_de_raizes.html">2.1 Localização de raízes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.2_metodo_da_bissecao.html">2.2 Método da bisseção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.3_metodo_do_ponto_fixo.html">2.3 Método do ponto fixo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.4_metodo_de_newton_raphson.html">2.4 Método de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.5_metodo_das_secantes.html">2.5 Método das Secantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.6_raizes_de_polinomios.html">2.6 Raízes de polinômios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_ZEROS_DE_FUNCOES/2.7_exemplos_de_aplicacoes.html">2.7 Exemplos de aplicações</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3_SISTEMAS_LINEARES.html">3. Sistemas Lineares</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.1_forma_matricial_e_escalonamento.html">3.1 Forma matricial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.2_decomposicao_LU.html">3.2 Métodos diretos: decomposição LU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.3_gauss-jordan_e_matriz_inversa.html">3.3 Eliminação de Gauss-Jordan e matriz inversa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_SISTEMAS_LINEARES/3.4_metodos_iterativos.html">3.4 Métodos iterativos</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="4_INTERPOLACAO_POLINOMIAL.html">4. Interpolação Polinomial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.1. Intepolação polinomial e fórmula de Lagrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2_interpolacao_de_newton.html">4.2 Fórmula de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.3_erro_na_interpolacao_polinomial.html">4.3. Erros na interpolação</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5_MINIMOS_QUADRADOS.html">5. Ajuste por Mínimos Quadrados</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.1_minimos_quadrados_discreto.html">5.1 Minimos quadrados: caso discreto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.2_minimos_quadrados_continuo.html">5.2 Minimos quadrados: caso contínuo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_MINIMOS_QUADRADOS/5.3_ajuste_nao_linear_e_linearizacao.html">5.3 Ajuste não linear e linearização</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6_INTEGRACAO_NUMERICA.html">6. Integração Numérica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.1_integracao_numerica.html">6.1 Integração Numérica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.2_regra_dos_trapezios.html">6.2 Regra dos trapézios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_INTEGRACAO_NUMERICA/6.3_regras_de_simpson.html">6.3 Regras de Simpson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7_EQUACOES_DIFERENCIAIS_ORDINARIAS.html">7. Equações Diferenciais Ordinárias</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.1_introducao.html">7.1 Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.2_metodo_de_euler.html">7.2 Método de Euler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.3_metodos_de_serie_de_taylor.html">7.3 Métodos de Série de Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_EQUACOES_DIFERENCIAIS_ORDINARIAS/7.4_metodos_de_runge_kutta.html">7.4 Métodos de Runge-Kutta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8_EQUACOES_DIFERENCIAIS_PARCIAIS.html">8. Equações Diferenciais Parciais</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.1_introducao_e_series_de_fourier.html">8.1 Introdução e Séries de Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.2_classificacao_e_discretizacao.html">8.2 Classificação e discretização de EDPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_EQUACOES_DIFERENCIAIS_PARCIAIS/8.3_edps_elipticas.html">8.3 EDPs Elípticas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../referencias.html">Referências</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositório fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tiagoburiol/metodos_numericos_em_python/issues/new?title=Issue%20on%20page%20%2F4_INTERPOLACAO_POLINOMIAL/4.1_interpolacao_de_lagrange.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abra um problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/4_INTERPOLACAO_POLINOMIAL/4.1_interpolacao_de_lagrange.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4.1. Intepolação polinomial e fórmula de Lagrange</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formula-interpolatoria-de-lagrange">Fórmula Interpolatória de Lagrange</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formula-interpolatoria-de-lagrange-para-pontos-equidistantes">Fórmula interpolatória de Lagrange para pontos equidistantes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="intepolacao-polinomial-e-formula-de-lagrange">
<h1>4.1. Intepolação polinomial e fórmula de Lagrange<a class="headerlink" href="#intepolacao-polinomial-e-formula-de-lagrange" title="Link para este cabeçalho">#</a></h1>
<p>A interpolação polinomial é um método de aproximação de funções por polinômios. A interpolação é utilizada quando se conhece apenas alguns pontos da função ou quando a função é muito complicada e difícil de manejar. Os polinômios têm a vantagem de serem fáceis de derivar e integrar. Além disso, é possível provar que qualquer função contínua pode ser arbitrariamente aproximada por um polinômio (teorema de Weierstrass).</p>
<p>Outra particularidade é que o valor numérico de um polinômio</p>
<div class="math notranslate nohighlight">
\[P_n(x)= a_0 + a_1x + a_2x^2+\cdots+a_nx^n\]</div>
<p>para algum valor real de <span class="math notranslate nohighlight">\(x\)</span> pode ser calculado com um número reduzido de operações aritméticas escrevendo-o na forma</p>
<div class="math notranslate nohighlight">
\[P_n(x)=a_0+x(a_1+x(a_2+x(...+x(a_{n-1}+xa_n)...)))\]</div>
<p>o que apresenta algumas vantagens computacionalmente, como veremos mais para frente ao realizar a interpolação pela fórmula de Newton.</p>
<p>Interpolar uma função <span class="math notranslate nohighlight">\(f(x) = y\)</span> em um conjunto de <span class="math notranslate nohighlight">\(n+1\)</span> pontos distintos <span class="math notranslate nohighlight">\({x_0,x_1,\ldots,x_n}\)</span> de um intervalo <span class="math notranslate nohighlight">\([a,b]\)</span> por um polinômio de significa encontrar <span class="math notranslate nohighlight">\(P_n(x)= a_0 + a_1x+\cdots+ax^n\)</span> tal que <span class="math notranslate nohighlight">\(P(x_i)=y_i\)</span> com  <span class="math notranslate nohighlight">\(i = 0,1,\ldots,n\)</span>. Ou seja, significa encontrar o polinômio de grau <span class="math notranslate nohighlight">\(n\)</span> que “passa” por  esses pontos.</p>
<p>Na figura abaixo é mostrada um polinômio que interpola uma função a partir de 6 pontos. É possível observar que o polinômio passa pelos pontos, ou seja, <span class="math notranslate nohighlight">\(P(x_i) = y_i\)</span>, <span class="math notranslate nohighlight">\(i=0,1,\ldots,5\)</span>, e que aproxima a função razoavelmente bem a função no intervalo de <span class="math notranslate nohighlight">\(x_1\)</span> até <span class="math notranslate nohighlight">\(x_5\)</span>. No intervalo entre <span class="math notranslate nohighlight">\(x_0\)</span> e <span class="math notranslate nohighlight">\(x_1\)</span> a aproximação não é tão boa e fora do intervalo <span class="math notranslate nohighlight">\((x_0,x_5)\)</span> parece não funcionar muito bem.</p>
<p><a class="reference internal" href="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/4_INTERPOLACAO_POLINOMIAL/imagens/figura_3.1.png"><img alt="" src="https://raw.githubusercontent.com/tiagoburiol/metodos_numericos_em_python/refs/heads/main/4_INTERPOLACAO_POLINOMIAL/imagens/figura_3.1.png" style="width: 800px;" /></a></p>
<p>O caso mais simples de interpolação que podemos analisar é o de encontrar a reta (polinômio de grau 1) que passa por dois pontos, <span class="math notranslate nohighlight">\((x_0, y_0)\)</span> e <span class="math notranslate nohighlight">\((x_1,y_1)\)</span>. Nesse caso, o polinômio tem a forma <span class="math notranslate nohighlight">\(P(x)=a_0+a_1x\)</span> e para determiná-lo basta encontrar os coeficientes <span class="math notranslate nohighlight">\(a_0\)</span> e <span class="math notranslate nohighlight">\(a_1\)</span> da única reta que passa por esses dois pontos. Logo, os coeficientes podem ser obtidos resolvendo o sistema linear:</p>
<p><span class="math notranslate nohighlight">\(\begin{cases} 
       y_0 = a_0 + a_1 x_0\\ 
       y_1 = a_0 + a_1 x_1\\
\end{cases} \quad\)</span> ou, na forma matricial <span class="math notranslate nohighlight">\(\quad \left[\begin{array}{cc}
          1 &amp; x_0 \\ 
	      1 &amp; x_1 \\ 
\end{array} \right]
\left[\begin{array}{c} 
          a_0 \\ 
	      a_1 \\ 
\end{array} \right]\)</span>
<span class="math notranslate nohighlight">\(=\)</span>
<span class="math notranslate nohighlight">\(\left[\begin{array}{c} 
          y_0 \\ 
	      y_1 \\ 
\end{array} \right]\)</span></p>
<p>A solução pode ser obtida fazendo <span class="math notranslate nohighlight">\(a_1 = \frac{y_1 - y_0}{x_1 - x_0}\)</span> e <span class="math notranslate nohighlight">\(a_0 = y_0 - a_1x_0\)</span>.</p>
<p><strong>Exemplo 4.1.1:</strong>
Vamos obter o polinômio que interpola os pontos <span class="math notranslate nohighlight">\({(1,2),(5,1)}\)</span>.<br></p>
<p>_Solução:_Para isso, resolvemos o sistema linear</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{cases} 
	         a_0 + a_1 = 2\\ 
	         a_0 + 5a_1 = 1\\
	         \end{cases}\end{split}\]</div>
<p>que nos fornece:</p>
<p><span class="math notranslate nohighlight">\(a_1=\frac{y_1 - y_0}{x_1 - x_0}=\frac{1 - 2}{5 - 1}=-\frac{1}{4}\)</span>
e
<span class="math notranslate nohighlight">\(a_0 = y_0 - a_1x_0 = 2 +\frac{1}{4} = \frac{9}{4}\)</span></p>
<p>Assim, obtemos</p>
<div class="math notranslate nohighlight">
\[P(x)= \frac{9}{4}-\frac{1}{4}x\]</div>
<p>A figura abaixo mostra o resultado</p>
<p><a class="reference internal" href="https://github.com/tiagoburiol/metodos_numericos_em_python/blob/main/4_INTERPOLACAO_POLINOMIAL/imagens/reta_dois_pontos.png?raw=true"><img alt="" src="https://github.com/tiagoburiol/metodos_numericos_em_python/blob/main/4_INTERPOLACAO_POLINOMIAL/imagens/reta_dois_pontos.png?raw=true" style="width: 600px;" /></a></p>
<p>Assim, generalizando o caso anterior, para obter os coeficientes do polinômio <span class="math notranslate nohighlight">\(P(x)=a_0 + a_1x + a_2x^2+\cdots+a_nx^n\)</span>, de grau <span class="math notranslate nohighlight">\(n\)</span>, que interpola uma função a partir de <span class="math notranslate nohighlight">\(n+1\)</span> pontos <span class="math notranslate nohighlight">\((x_i,y_i)\)</span>, <span class="math notranslate nohighlight">\(i=0,1,\ldots,n\)</span>, podemos resolver o seguinte sistema</p>
<p><span class="math notranslate nohighlight">\(\left[\begin{array}{ccccc} 
          1 &amp; x_0 &amp; x_0^2 &amp;\cdots&amp; x_0^n\\ 
	      1 &amp; x_1 &amp; x_1^2 &amp;\cdots&amp; x_1^n\\ 
          \ldots&amp;\cdots&amp; \ldots &amp;\cdots&amp;\cdots\\ 
          1 &amp; x_n &amp; x_n^2 &amp;\cdots&amp; x_n^n\\ 
\end{array} \right]
\left[\begin{array}{c} 
          a_0 \\ 
	      a_1 \\ 
          \ldots\\
          a_n \\ 
\end{array} \right]\)</span>
<span class="math notranslate nohighlight">\(=\)</span>
<span class="math notranslate nohighlight">\(\left[\begin{array}{c} 
          y_0 \\ 
	      y_1 \\ 
          \ldots\\
          y_n \\
\end{array} \right]\)</span></p>
<p>A matriz <span class="math notranslate nohighlight">\(n \times n\)</span> mostrada acima é chamada matriz de Vandermonde e tem determinante não nulo para pontos <span class="math notranslate nohighlight">\(x_i\)</span> distintos, ou seja, polinômio de coeficientes <span class="math notranslate nohighlight">\(a_0,a_1,\ldots,a_n\)</span> existe e é único. Usando o módulo <code class="docutils literal notranslate"><span class="pre">polynomial</span></code> de Numpy a matriz de Vandermonde pode ser obtida usando a função <code class="docutils literal notranslate"><span class="pre">np.polynomial.polynomial.polyvander</span></code>.</p>
<p><strong>Exemplo 4.1.2:</strong>
Considere o problema de encontrar um polinômio interpolador para do conjunto de pontos <span class="math notranslate nohighlight">\(\{(0, 1)\)</span>, <span class="math notranslate nohighlight">\((1, 6)\)</span>, <span class="math notranslate nohighlight">\((2, 5)\)</span>, <span class="math notranslate nohighlight">\((3, -8)\}\)</span>. Como o conjunto consiste de 4 pontos, o polinômio interpolador deve ser da forma: <span class="math notranslate nohighlight">\(p(x) = a_0 + a_1x + a_2x^2 + a_3x^3\)</span></p>
<p>O que nos leva ao sistema linear:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} 
    a_0=1\\
    a_0+a_1+a_2+a_3=6\\
    a_0+2a_1+4a_2+ 8a_3=5\\
    a_0+3a_1+9a_2+27a_3=-8
\end{cases} \end{split}\]</div>
<p>cuja solução é <span class="math notranslate nohighlight">\(a_0=1\)</span>, <span class="math notranslate nohighlight">\(a_1=6\)</span>, <span class="math notranslate nohighlight">\(a_2=0\)</span> e <span class="math notranslate nohighlight">\(a_3=-1\)</span>. Portanto, o polinômio interpolador é <span class="math notranslate nohighlight">\(p(x)=1+6x-x^3\)</span>.</p>
<p>Podemos verificar o resultado plotando os pontos e o polinômio:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">])</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">6.</span><span class="p">,</span><span class="mf">5.</span><span class="p">,</span><span class="o">-</span><span class="mf">8.</span><span class="p">])</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b0a3a8c3ba843f6055dfc976475a89cb86e3811691a497454d7a3d26415b8a22.png" src="../_images/b0a3a8c3ba843f6055dfc976475a89cb86e3811691a497454d7a3d26415b8a22.png" />
</div>
</div>
<p>Computacionalmente, podemos resolver esse exemplo como é mostrado a seguir, utilizando as operações vetorizadas da biblioteca <code class="docutils literal notranslate"><span class="pre">numpy</span></code> para montar a matriz do sistema e a função <code class="docutils literal notranslate"><span class="pre">solve</span></code> do módulo <code class="docutils literal notranslate"><span class="pre">linalg</span></code> para resolver, assim obtemos facilmente os coeficientes do polinômio interpolador. Também podemos usar a conveniente função <code class="docutils literal notranslate"><span class="pre">polyval</span></code> para avaliar o valores do polinômio em um conjunto de valores de <span class="math notranslate nohighlight">\(x\)</span>. Faremos isso para verificar se correspondem aos valores da função, como é esperado, ou seja, se <span class="math notranslate nohighlight">\(P(x_i)=y_i\)</span>, <span class="math notranslate nohighlight">\(i=0,1,2,3\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">xi</span><span class="o">**</span><span class="mi">0</span><span class="p">,</span><span class="n">xi</span><span class="o">**</span><span class="mi">1</span><span class="p">,</span><span class="n">xi</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">xi</span><span class="o">**</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="c1">#ou  A = np.polynomial.polynomial.polyvander(xi,3)</span>
<span class="n">ai</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">yi</span><span class="p">)</span>
<span class="n">coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">ai</span><span class="p">)</span> <span class="c1"># reverte a ordem</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Coeficientes:&quot;</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;P(xi):&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span><span class="n">xi</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Coeficientes: [-1. -0.  6.  1.]
P(xi): [ 1.  6.  5. -8.]
</pre></div>
</div>
</div>
</div>
<p>Como é possível notar, com poucas linhas de código, utilizando as convenientes funções disponíveis na biblioteca NumPy, é possível obter o polinômio que interpola os pontos dados. Podemos também verificar que os numéricos do polinômio em cada um dos pontos coincidem com os valores da função, ou seja, <span class="math notranslate nohighlight">\(f(x_i)\)</span>, <span class="math notranslate nohighlight">\(i=0,1,2,3\)</span>.</p>
<p>Embora sempre seja possível obter o polinômio interpolador de grau  que passa por um conjunto de  pontos distintos resolvendo um sistema linear, essa pode não ser a maneira mais eficiente de fazer isso. A seguir serão apresentadas duas fórmulas bem conhecidas para interpolação polinomial que requerem menos esforço computacional, as fórmula de Lagrange e de Newton. A primeira requer um número maior de operações aritméticas básicas mas ainda assim pode ser mais vantajosa quando várias funções precisam ser interpoladas no mesmo conjunto de pontos.</p>
<section id="formula-interpolatoria-de-lagrange">
<h2>Fórmula Interpolatória de Lagrange<a class="headerlink" href="#formula-interpolatoria-de-lagrange" title="Link para este cabeçalho">#</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(f(x)\)</span> definida em <span class="math notranslate nohighlight">\(x_0, x_1,\ldots,x_n\)</span>, <span class="math notranslate nohighlight">\((n+1)\)</span> pontos distintos de um intervalo <span class="math notranslate nohighlight">\([a,b]\)</span> e <span class="math notranslate nohighlight">\(y_i=f(x_i)\)</span>, <span class="math notranslate nohighlight">\(i=0,1,\ldots,n\)</span>, então o polinômio interpolador de Lagrange é dado por</p>
<div class="math notranslate nohighlight">
\[P(x)=\sum_{k=0}^{n} y_k L_k(x) \]</div>
<p>com</p>
<div class="math notranslate nohighlight">
\[ L_k(x) = \prod_{j=0,\, j\neq k}^{n} \frac{(x-x_j)}{(x_k-x_j)}\]</div>
<p><strong>Exemplo 4.1.3:</strong> Considere a função <span class="math notranslate nohighlight">\(f(x)\)</span> definida nos pontos <span class="math notranslate nohighlight">\(\{(0.0, 1.9), (1.5, 2.5), (2.0, 0.9)\}\)</span>. Determine o polinômio interpolador, usando a fórmula de Lagrange, e estime <span class="math notranslate nohighlight">\(f(0.9)\)</span>.</p>
<p><em>Solução:</em> Queremos o polinômio na forma <span class="math notranslate nohighlight">\(P(x) = y_0 L_0(x) + y_1 L_1(x) + y_2 L_2(x)\)</span>. Então, obtemos os <span class="math notranslate nohighlight">\(L_k(x)\)</span> fazendo</p>
<div class="math notranslate nohighlight">
\[L_0 = \frac{(x-x_1)(x-x_2)}{(x_0-x_1)(x_0-x_2)} = \frac{(x-1,5)(x-2,0)}{(0,0-1,5)(0,0-2,0)} = 
\frac{x^2 - 3,5x + 3,0}{3,0}\]</div>
<div class="math notranslate nohighlight">
\[L_1 = \frac{(x-x_0)(x-x_2)}{(x_1-x_0)(x_1-x_2)}=\frac{(x-0,0)(x-2,0)}{(1,5-0,0)(1,5-2,0)}=\frac{x^2-2x}{-0,75}\]</div>
<div class="math notranslate nohighlight">
\[L_2 = \frac{(x-x_0)(x-x_1)}{(x_2-x_0)(x_2-x_1)}=\frac{(x-0,0)(x-1,5)}{(2,0-0,0)(2,0-1,5)}=\frac{x^2-1,5x}{1,0}\]</div>
<p>Assim,</p>
<div class="math notranslate nohighlight">
\[P(x)=1,9 \left(\frac{x^2 - 3,5x + 3,0}{3,0}\right) + 2,5 \left( \frac{x^2-2x}{-0,75}\right) + 0.9 \left( \frac{x^2-1,5x}{1,0}\right) = -1,8x^2 - 3,1x + 1,9\]</div>
<p>Portanto, tem-se</p>
<div class="math notranslate nohighlight">
\[ P(0,9) = -1,8(0,9)^2 + 3,1(0,9) + 1,9 = 3,2320.\]</div>
<p>O script Python abaixo plota o gráfico do polinômio obtido juntamente com os pontos tabelados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">xi</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="n">yi</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.9</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>

<span class="k">def</span><span class="w"> </span><span class="nf">P</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">1.8</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mf">3.1</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">1.9</span>

<span class="n">xp</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">P</span><span class="p">(</span><span class="n">xp</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Gráfico de $y=-1,8x^2+3,1x+1,9$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Eixo $y$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Eixo $x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/aedeeb6b6bc323c02fb57fa1d7eb26c937ec9c957cad15c16a6d590c5ed46cc9.png" src="../_images/aedeeb6b6bc323c02fb57fa1d7eb26c937ec9c957cad15c16a6d590c5ed46cc9.png" />
</div>
</div>
<p>No código abaixo é mostrada uma função que calcula o valor numérico do polinômio interpolador usando a fórmula de Lagrange para um dado valor de x. Usando essa função vamos calcular o valor de <span class="math notranslate nohighlight">\(P(9)\)</span> e, também, fazer um laço de repetição para calcular o calor do polinômio em um conjunto de pontos para construir o gráfico. Observe que, como é esperado, o gráfico é igual ao do polinômio que foi obtido analiticamente no Exemplo 4.1.3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculaP</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">):</span>
    <span class="n">valor</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)):</span>
        <span class="n">lk</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">lk</span> <span class="o">=</span> <span class="n">lk</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">valor</span> <span class="o">=</span> <span class="n">valor</span> <span class="o">+</span> <span class="n">Y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">lk</span> 
    <span class="k">return</span> <span class="n">valor</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">yp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xp</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">calculaP</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">)</span>
    <span class="n">yp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span><span class="s1">&#39;b-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;P(&quot;</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="s2">&quot;) =&quot;</span><span class="p">,</span> <span class="n">calculaP</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span><span class="n">yi</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d06059b17c4a3b675622fb9f5cc64c98fe0407f95279f348ba21a459da798244.png" src="../_images/d06059b17c4a3b675622fb9f5cc64c98fe0407f95279f348ba21a459da798244.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>P( 0.9 ) = 3.232
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo 4.1.4:</strong> Considere a função <span class="math notranslate nohighlight">\(f(x)= \frac{0,2x^2sen(x)}{ln\left[(1+x)^2 \right]}\)</span> definida em seis pontos igualmente espaçados tais que <span class="math notranslate nohighlight">\(x_0=0.5\)</span> e <span class="math notranslate nohighlight">\(x_5=5.5\)</span>. Vamos usar a função do exemplo 3.3 para plotar o gráfico do polinômio interpolador de Lagrage juntamente com o gráfico da função e os plontos utilizados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:(</span><span class="mf">0.2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">5.5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>

<span class="n">xp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">yp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xp</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">calculaP</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">)</span>
    <span class="n">yp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> 
         <span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">,</span>
         <span class="n">xp</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">xp</span><span class="p">),</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1905c9693cbd30efec841279872f021ad7022dff1cd196e8968b101024d9445a.png" src="../_images/1905c9693cbd30efec841279872f021ad7022dff1cd196e8968b101024d9445a.png" />
</div>
</div>
<section id="formula-interpolatoria-de-lagrange-para-pontos-equidistantes">
<h3>Fórmula interpolatória de Lagrange para pontos equidistantes<a class="headerlink" href="#formula-interpolatoria-de-lagrange-para-pontos-equidistantes" title="Link para este cabeçalho">#</a></h3>
<p>Se os pontos <span class="math notranslate nohighlight">\(x_0,\ldots, x_n\)</span> forem igualmente espaçados, ou seja, se <span class="math notranslate nohighlight">\(x_{i+1}-x_i=h\)</span> para <span class="math notranslate nohighlight">\(i=0,\ldots, n-1\)</span>, então é possível fazer uma mudança de variável e obter uma fórmula simplificada para o polinômio interpolador de Lagrange.
Fazemos</p>
<div class="math notranslate nohighlight">
\[ u = \frac{x-x_0}{h} \]</div>
<p>que é o mesmo que
$<span class="math notranslate nohighlight">\( x = x_o +uh\)</span>$</p>
<p>Com essas mudanças, a fórmula de Lagrange fica</p>
<div class="math notranslate nohighlight">
\[P(u)=\sum_{k=0}^{n} y_k l_k(u) \]</div>
<p>com</p>
<div class="math notranslate nohighlight">
\[ l_k(u) = \prod_{j=0,\, j\neq k}^{n} \frac{(u-j)}{(k-j)}\]</div>
<p>Para avaliar o valor do polinômio de um determinado valor de <span class="math notranslate nohighlight">\(x\)</span> precisamos obter o valor correspondente na variável <span class="math notranslate nohighlight">\(u\)</span>, fazendo, <span class="math notranslate nohighlight">\( u = \frac{x-x_0}{h} \)</span> e calcular <span class="math notranslate nohighlight">\(P(u)\)</span>.</p>
<p><strong>Exemplo 4.1.5:</strong></p>
<p>Considere a função <span class="math notranslate nohighlight">\(f(x) = \cos(x)\)</span>. Obtenha uma aproximação para <span class="math notranslate nohighlight">\(f(0.3)\)</span> usando um polinômio de grau 2 com <span class="math notranslate nohighlight">\(x_0 = 0.2\)</span> e <span class="math notranslate nohighlight">\(h=0.2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculaP_eq</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">valor</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)):</span>
        <span class="n">lk</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">lk</span> <span class="o">=</span> <span class="n">lk</span><span class="o">*</span><span class="p">(</span><span class="n">u</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="n">i</span><span class="p">)</span>
        <span class="n">valor</span> <span class="o">=</span> <span class="n">valor</span> <span class="o">+</span> <span class="n">Y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">lk</span> 
    <span class="k">return</span> <span class="n">valor</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">h</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">u</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.3</span> <span class="o">-</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">h</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">calculaP_eq</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9551537603289194
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Link para este cabeçalho">#</a></h2>
<hr class="docutils" />
<blockquote>
<div><p><strong>1.</strong> Encontre polinômios interpoladores para as funções abaixo no intervalo de <span class="math notranslate nohighlight">\(x_0=1\)</span> até <span class="math notranslate nohighlight">\(x_n=3\)</span> com <span class="math notranslate nohighlight">\(3\)</span>, <span class="math notranslate nohighlight">\(4\)</span> e <span class="math notranslate nohighlight">\(5\)</span> pontos escolhidos arbitrariamente no intervalo.</p>
<p>(a) <span class="math notranslate nohighlight">\(\ln(x+1)\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(\sqrt{1+x}\)</span></p>
<p>(c)<span class="math notranslate nohighlight">\(e^{2x}\cos(3x)\)</span></p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>2.</strong> Dada a tabela a seguir de valores de uma função <span class="math notranslate nohighlight">\(f\)</span>,</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>x</p></th>
<th class="head"><p>0,15</p></th>
<th class="head"><p>0,17</p></th>
<th class="head"><p>0,19</p></th>
<th class="head"><p>0,21</p></th>
<th class="head"><p>0,23</p></th>
<th class="head"><p>0,25</p></th>
<th class="head"><p>0,27</p></th>
<th class="head"><p>0,29</p></th>
<th class="head"><p>0,31</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>f(x)</p></td>
<td><p>0,176</p></td>
<td><p>0,234</p></td>
<td><p>0,278</p></td>
<td><p>0,322</p></td>
<td><p>0,361</p></td>
<td><p>0,398</p></td>
<td><p>0,431</p></td>
<td><p>0,462</p></td>
<td><p>0,491</p></td>
</tr>
</tbody>
</table>
</div>
<p>(a) Obtenha uma estimativa para <span class="math notranslate nohighlight">\(f(0,20)\)</span> e para <span class="math notranslate nohighlight">\(f(0,22)\)</span> utilizando interpolação polinomial. (b) Obtenha a expressão analítica do polinômio interpolador. Plote o gráfico. (c) Estime <span class="math notranslate nohighlight">\(f(0,20)\)</span> e <span class="math notranslate nohighlight">\(f(0,22)\)</span> utilizando uma polinomial de terceiro grau. Plote o gráfico e compare com o resultado do item anterior.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>3.</strong> Considere a função
$<span class="math notranslate nohighlight">\(f(x)=\frac{3.21}{0.73 + 9.81x^2}\)</span>$</p>
<p>(a) Aproxime o valor de <span class="math notranslate nohighlight">\(f(1.78)\)</span> usando um polinômio interpolador de grau 3 no intervalo [1, 2] e compare com o valor da função. Mostre o gráfico do polinômio e da função nesse intervalo. (b) Repita o item anterior, mas dessa vez utilize um polinômio de grau 10 no intervalo [-2,2] e comente o que você observou. (c)Pesquise e responda o que é “Fenômeno de Runge”.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>4.</strong> O concreto novo ganha resistência com o passar dos dias atingindo 99% de sua resistência máxima aos 28 dias. A tabela abaixo mostra os resultados de um ensaio de resistência à compressão simples (em MPa), obtidos em laboratório especializado, de três diferentes traços de concreto:</p>
<ol class="arabic simple">
<li><p>Dosagem padrão, sem a adição de agregado miúdo reciclado</p></li>
<li><p>Substituindo 20% de agregado miúdo natural por agregado miúdo reciclado</p></li>
<li><p>Substituindo 40% de agregado miúdo natural por agregado miúdo reciclado.</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dias</p></th>
<th class="head"><p>Traço 1</p></th>
<th class="head"><p>Traço 2</p></th>
<th class="head"><p>Traço 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3</p></td>
<td><p>14,4025</p></td>
<td><p>21,8450</p></td>
<td><p>19,0045</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>27,4350</p></td>
<td><p>31,2800</p></td>
<td><p>26,7450</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>34,4900</p></td>
<td><p>35,1600</p></td>
<td><p>31,3000</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>34,3750</p></td>
<td><p>38,1000</p></td>
<td><p>34,1800</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p>36,1650</p></td>
<td><p>39,9800</p></td>
<td><p>35,6550</p></td>
</tr>
</tbody>
</table>
</div>
<p>(a) Encontre o polinômio que interpola dos dados de cada um dos ensaios, faça o gráfico. (b) Estime quantos dias são necessários para que cada um dos concretos alcance 32 MPa. (c) Encontre a resistência de cada concreto após 16 dias.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>5.</strong> Durante três dias consecutivos foi tomada a temperatura (em <span class="math notranslate nohighlight">\(^\circ\)</span>C) numa região de uma
cidade, por quatro vezes no período das 6 às 12 horas. Determine, usando todos os dados
da tabela abaixo, a média das temperaturas dos três dias às 9 horas.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Hora</p></th>
<th class="head"><p>1º dia</p></th>
<th class="head"><p>2º dia</p></th>
<th class="head"><p>3ºdia</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6</p></td>
<td><p>18.5</p></td>
<td><p>17.2</p></td>
<td><p>18.1</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>20.3</p></td>
<td><p>20.1</p></td>
<td><p>21.4</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>24.0</p></td>
<td><p>25,1</p></td>
<td><p>22.9</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>28.2</p></td>
<td><p>27.5</p></td>
<td><p>23.7</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>6.</strong> (<a class="reference external" href="https://integrada.minhabiblioteca.com.br/reader/books/9788522123414/pageid/141">Fonte</a>) Utilize polinômios interpoladores de Lagrange de grau três para aproximar cada um dos seguintes:</p>
<p>(a) <span class="math notranslate nohighlight">\(f(8,4)\)</span> se <span class="math notranslate nohighlight">\(f(8,1)=16,94410, f(8,3)=17,56492, f(8,6)=18,50515, f(8,7)=18,82091\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(f\left(-\frac{1}{3}\right)\)</span> se <span class="math notranslate nohighlight">\(f(-0,75)=-0,07181250, f(-0,5)=-0,02475000, f(-0,25)=0,33493750, f(0)=\)</span> 1,10100000</p>
<p>(c) <span class="math notranslate nohighlight">\(f(0,25)\)</span> se <span class="math notranslate nohighlight">\(f(0,1)=0,62049958, f(0,2)=-0,28398668, f(0,3)=0,00660095, f(0,4)=0,24842440\)</span></p>
<p>(d) <span class="math notranslate nohighlight">\(f(0,9)\)</span> se <span class="math notranslate nohighlight">\(f(0,6)=-0,17694460, f(0,7)=0,01375227, f(0,8)=0,22363362, f(1,0)=0,65809197\)</span></p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>7.</strong> Os dados do Exercício 6 foram gerados a partir das funções a seguir. Faça o gráfico das funções e dos polinômios interpoladores e estime o erro máximo e o erro quadrático médio para os pontos usados no gráfico.</p>
<p>(a) <span class="math notranslate nohighlight">\(f(x)=x \ln x\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(f(x)=x^3+4,001 x^2+4,002 x+1,101\)</span></p>
<p>(c) <span class="math notranslate nohighlight">\(f(x)=x \cos x-2 x^2+3 x-1\)</span></p>
<p>(d) <span class="math notranslate nohighlight">\(f(x)=\operatorname{sen}\left(e^x-2\right)\)</span></p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>8.</strong> Construa os polinômios interpoladores de Lagrange para as funções a seguir e encontre um limitante para o erro absoluto no intervalo <span class="math notranslate nohighlight">\(\left[x_0, x_n\right]\)</span>.</p>
<p>(a) <span class="math notranslate nohighlight">\(f(x)=e^{2 x} \cos 3 x, \quad x_0=0, \quad x_1=0,3, \quad x_2=0,6, \quad n=2\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(f(x)=\operatorname{sen}(\ln x), \quad x_0=2,0, \quad x_1=2,4, \quad x_2=2,6, \quad n=2\)</span></p>
<p>(c) <span class="math notranslate nohighlight">\(f(x)=\ln x, \quad x_0=1, \quad x_1=1,1, \quad x_2=1,3, \quad x_3=1,4, \quad n=3\)</span></p>
<p>(d) <span class="math notranslate nohighlight">\(f(x)=\cos x+\operatorname{sen} x, \quad x_0=0, \quad x_1=0,25, \quad x_2=0,5, \quad x_3=1,0, \quad n=3\)</span></p>
</div></blockquote>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./4_INTERPOLACAO_POLINOMIAL"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_INTERPOLACAO_POLINOMIAL.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">4. Interpolação Polinomial</p>
      </div>
    </a>
    <a class="right-next"
       href="4.2_interpolacao_de_newton.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">4.2 Fórmula de Newton</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formula-interpolatoria-de-lagrange">Fórmula Interpolatória de Lagrange</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formula-interpolatoria-de-lagrange-para-pontos-equidistantes">Fórmula interpolatória de Lagrange para pontos equidistantes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Tiago M. Buriol
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>